[02.q_mix_0] [n_distinct_init_sparqlQ] = 0
[02.q_mix_0] [n_slice_init_sparqlQ] = 0
[02.q_mix_0] [n_reduced_init_sparqlQ] = 0
[02.q_mix_0] [n_extension_init_sparqlQ] = 0
[02.q_mix_0] [n_join_init_sparqlQ] = 5
[02.q_mix_0] [tot_op_init_sparqlQ] = 14
[02.q_mix_0] [n_leftJoin_sparqlQ] = 0
[02.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_0] [n_proj_init_sparqlQ] = 1
[02.q_mix_0] [n_union_init_sparqlQ] = 0
[02.q_mix_0] [n_filter_init_sparqlQ] = 1
[02.q_mix_0] [n_order_init_sparqlQ] = 1
[02.q_mix_0] [flattening_time] = 0
[02.q_mix_0] [unfolding_time] = 5
[02.q_mix_0] [rw_time] = 0
[02.q_mix_0] [query_display_time] = 78
[02.q_mix_0] [query_execution_time] = 66
[05.q_mix_0] [n_distinct_init_sparqlQ] = 0
[05.q_mix_0] [n_slice_init_sparqlQ] = 0
[05.q_mix_0] [n_reduced_init_sparqlQ] = 0
[05.q_mix_0] [n_extension_init_sparqlQ] = 0
[05.q_mix_0] [n_join_init_sparqlQ] = 5
[05.q_mix_0] [tot_op_init_sparqlQ] = 14
[05.q_mix_0] [n_leftJoin_sparqlQ] = 0
[05.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_0] [n_proj_init_sparqlQ] = 1
[05.q_mix_0] [n_union_init_sparqlQ] = 0
[05.q_mix_0] [n_filter_init_sparqlQ] = 1
[05.q_mix_0] [n_order_init_sparqlQ] = 1
[05.q_mix_0] [flattening_time] = 0
[05.q_mix_0] [unfolding_time] = 1
[05.q_mix_0] [rw_time] = 0
[05.q_mix_0] [query_display_time] = 0
[05.q_mix_0] [query_execution_time] = 14
[03.q_mix_0] [n_distinct_init_sparqlQ] = 0
[03.q_mix_0] [n_slice_init_sparqlQ] = 0
[03.q_mix_0] [n_reduced_init_sparqlQ] = 0
[03.q_mix_0] [n_extension_init_sparqlQ] = 0
[03.q_mix_0] [n_join_init_sparqlQ] = 3
[03.q_mix_0] [tot_op_init_sparqlQ] = 10
[03.q_mix_0] [n_leftJoin_sparqlQ] = 0
[03.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_0] [n_proj_init_sparqlQ] = 1
[03.q_mix_0] [n_union_init_sparqlQ] = 0
[03.q_mix_0] [n_filter_init_sparqlQ] = 1
[03.q_mix_0] [n_order_init_sparqlQ] = 1
[03.q_mix_0] [flattening_time] = 0
[03.q_mix_0] [unfolding_time] = 1
[03.q_mix_0] [rw_time] = 0
[03.q_mix_0] [query_display_time] = 11
[03.q_mix_0] [query_execution_time] = 13
[06.q_mix_0] [n_distinct_init_sparqlQ] = 1
[06.q_mix_0] [n_slice_init_sparqlQ] = 0
[06.q_mix_0] [n_reduced_init_sparqlQ] = 0
[06.q_mix_0] [n_extension_init_sparqlQ] = 1
[06.q_mix_0] [n_join_init_sparqlQ] = 6
[06.q_mix_0] [tot_op_init_sparqlQ] = 18
[06.q_mix_0] [n_leftJoin_sparqlQ] = 0
[06.q_mix_0] [n_stmPattern_init_sparqlQ] = 7
[06.q_mix_0] [n_proj_init_sparqlQ] = 1
[06.q_mix_0] [n_union_init_sparqlQ] = 0
[06.q_mix_0] [n_filter_init_sparqlQ] = 1
[06.q_mix_0] [n_order_init_sparqlQ] = 1
[06.q_mix_0] [flattening_time] = 1
[06.q_mix_0] [unfolding_time] = 273
[06.q_mix_0] [rw_time] = 0
[06.q_mix_0] [query_display_time] = 400
[06.q_mix_0] [query_execution_time] = 896
[10.q_mix_0] [n_distinct_init_sparqlQ] = 1
[10.q_mix_0] [n_slice_init_sparqlQ] = 0
[10.q_mix_0] [n_reduced_init_sparqlQ] = 0
[10.q_mix_0] [n_extension_init_sparqlQ] = 0
[10.q_mix_0] [n_join_init_sparqlQ] = 2
[10.q_mix_0] [tot_op_init_sparqlQ] = 9
[10.q_mix_0] [n_leftJoin_sparqlQ] = 0
[10.q_mix_0] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_0] [n_proj_init_sparqlQ] = 1
[10.q_mix_0] [n_union_init_sparqlQ] = 0
[10.q_mix_0] [n_filter_init_sparqlQ] = 1
[10.q_mix_0] [n_order_init_sparqlQ] = 1
[10.q_mix_0] [flattening_time] = 0
[10.q_mix_0] [unfolding_time] = 98
[10.q_mix_0] [rw_time] = 0
[10.q_mix_0] [query_display_time] = 0
[10.q_mix_0] [query_execution_time] = 174
[GLOBAL] [size_abox] = 2696
[GLOBAL] [size_internal_sigma_tbox] = 3092
[GLOBAL] [num_properties_inputTbox] = 380
[GLOBAL] [num_disjoint_axioms] = 0
[GLOBAL] [num_funct_prop] = 0
[GLOBAL] [size_internal_tbox] = 5455
[GLOBAL] [num_properties] = 380
[GLOBAL] [num_concepts] = 342
[GLOBAL] [num_disjoint_axioms_inputTBox] = 49
[GLOBAL] [num_funct_prop_inputTbox] = 0
[GLOBAL] [num_concepts_inputTBox] = 342
[GLOBAL] [size_internal_tbox_inputTBox] = 1579
[GLOBAL] [loadOwlOntologyTime] = 1822
[GLOBAL] [loadOBDAFileTime] = 797
[GLOBAL] [mix_time_0] = 8882
[GLOBAL] [total_init_time] = 70012
[GLOBAL] [classification_time] = 67078
[08.q_mix_0] [n_distinct_init_sparqlQ] = 0
[08.q_mix_0] [n_slice_init_sparqlQ] = 0
[08.q_mix_0] [n_reduced_init_sparqlQ] = 0
[08.q_mix_0] [n_extension_init_sparqlQ] = 0
[08.q_mix_0] [n_join_init_sparqlQ] = 3
[08.q_mix_0] [tot_op_init_sparqlQ] = 10
[08.q_mix_0] [n_leftJoin_sparqlQ] = 0
[08.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_0] [n_proj_init_sparqlQ] = 1
[08.q_mix_0] [n_union_init_sparqlQ] = 0
[08.q_mix_0] [n_filter_init_sparqlQ] = 2
[08.q_mix_0] [n_order_init_sparqlQ] = 0
[08.q_mix_0] [flattening_time] = 0
[08.q_mix_0] [unfolding_time] = 1
[08.q_mix_0] [rw_time] = 0
[08.q_mix_0] [query_display_time] = 75
[08.q_mix_0] [query_execution_time] = 30
[07.q_mix_0] [n_distinct_init_sparqlQ] = 0
[07.q_mix_0] [n_slice_init_sparqlQ] = 0
[07.q_mix_0] [n_reduced_init_sparqlQ] = 0
[07.q_mix_0] [n_extension_init_sparqlQ] = 0
[07.q_mix_0] [n_join_init_sparqlQ] = 7
[07.q_mix_0] [tot_op_init_sparqlQ] = 17
[07.q_mix_0] [n_leftJoin_sparqlQ] = 0
[07.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_0] [n_proj_init_sparqlQ] = 1
[07.q_mix_0] [n_union_init_sparqlQ] = 0
[07.q_mix_0] [n_filter_init_sparqlQ] = 1
[07.q_mix_0] [n_order_init_sparqlQ] = 0
[07.q_mix_0] [flattening_time] = 0
[07.q_mix_0] [unfolding_time] = 1
[07.q_mix_0] [rw_time] = 0
[07.q_mix_0] [query_display_time] = 4
[07.q_mix_0] [query_execution_time] = 34
[11.q_mix_0] [n_distinct_init_sparqlQ] = 1
[11.q_mix_0] [n_slice_init_sparqlQ] = 0
[11.q_mix_0] [n_reduced_init_sparqlQ] = 0
[11.q_mix_0] [n_extension_init_sparqlQ] = 1
[11.q_mix_0] [n_join_init_sparqlQ] = 7
[11.q_mix_0] [tot_op_init_sparqlQ] = 20
[11.q_mix_0] [n_leftJoin_sparqlQ] = 0
[11.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_0] [n_proj_init_sparqlQ] = 1
[11.q_mix_0] [n_union_init_sparqlQ] = 0
[11.q_mix_0] [n_filter_init_sparqlQ] = 1
[11.q_mix_0] [n_order_init_sparqlQ] = 1
[11.q_mix_0] [flattening_time] = 2
[11.q_mix_0] [unfolding_time] = 185
[11.q_mix_0] [rw_time] = 0
[11.q_mix_0] [query_display_time] = 468
[11.q_mix_0] [query_execution_time] = 827
[04.q_mix_0] [n_distinct_init_sparqlQ] = 0
[04.q_mix_0] [n_slice_init_sparqlQ] = 0
[04.q_mix_0] [n_reduced_init_sparqlQ] = 0
[04.q_mix_0] [n_extension_init_sparqlQ] = 0
[04.q_mix_0] [n_join_init_sparqlQ] = 5
[04.q_mix_0] [tot_op_init_sparqlQ] = 14
[04.q_mix_0] [n_leftJoin_sparqlQ] = 0
[04.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_0] [n_proj_init_sparqlQ] = 1
[04.q_mix_0] [n_union_init_sparqlQ] = 0
[04.q_mix_0] [n_filter_init_sparqlQ] = 1
[04.q_mix_0] [n_order_init_sparqlQ] = 1
[04.q_mix_0] [flattening_time] = 0
[04.q_mix_0] [unfolding_time] = 6
[04.q_mix_0] [rw_time] = 0
[04.q_mix_0] [query_display_time] = 1305
[04.q_mix_0] [query_execution_time] = 271
[09.q_mix_0] [n_distinct_init_sparqlQ] = 0
[09.q_mix_0] [n_slice_init_sparqlQ] = 0
[09.q_mix_0] [n_reduced_init_sparqlQ] = 0
[09.q_mix_0] [n_extension_init_sparqlQ] = 0
[09.q_mix_0] [n_join_init_sparqlQ] = 3
[09.q_mix_0] [tot_op_init_sparqlQ] = 10
[09.q_mix_0] [n_leftJoin_sparqlQ] = 0
[09.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_0] [n_proj_init_sparqlQ] = 1
[09.q_mix_0] [n_union_init_sparqlQ] = 0
[09.q_mix_0] [n_filter_init_sparqlQ] = 1
[09.q_mix_0] [n_order_init_sparqlQ] = 1
[09.q_mix_0] [flattening_time] = 0
[09.q_mix_0] [unfolding_time] = 944
[09.q_mix_0] [rw_time] = 0
[09.q_mix_0] [query_display_time] = 21
[09.q_mix_0] [query_execution_time] = 2624
[01.q_mix_0] [n_distinct_init_sparqlQ] = 1
[01.q_mix_0] [n_slice_init_sparqlQ] = 0
[01.q_mix_0] [n_reduced_init_sparqlQ] = 0
[01.q_mix_0] [n_extension_init_sparqlQ] = 0
[01.q_mix_0] [n_join_init_sparqlQ] = 4
[01.q_mix_0] [tot_op_init_sparqlQ] = 12
[01.q_mix_0] [n_leftJoin_sparqlQ] = 0
[01.q_mix_0] [n_stmPattern_init_sparqlQ] = 5
[01.q_mix_0] [n_proj_init_sparqlQ] = 1
[01.q_mix_0] [n_union_init_sparqlQ] = 0
[01.q_mix_0] [n_filter_init_sparqlQ] = 1
[01.q_mix_0] [n_order_init_sparqlQ] = 0
[01.q_mix_0] [flattening_time] = 1
[01.q_mix_0] [unfolding_time] = 1
[01.q_mix_0] [rw_time] = 0
[01.q_mix_0] [query_display_time] = 1199
[01.q_mix_0] [query_execution_time] = 369
[05.q_mix_1] [n_distinct_init_sparqlQ] = 0
[05.q_mix_1] [n_slice_init_sparqlQ] = 0
[05.q_mix_1] [n_reduced_init_sparqlQ] = 0
[05.q_mix_1] [n_extension_init_sparqlQ] = 0
[05.q_mix_1] [n_join_init_sparqlQ] = 5
[05.q_mix_1] [tot_op_init_sparqlQ] = 14
[05.q_mix_1] [n_leftJoin_sparqlQ] = 0
[05.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_1] [n_proj_init_sparqlQ] = 1
[05.q_mix_1] [n_union_init_sparqlQ] = 0
[05.q_mix_1] [n_filter_init_sparqlQ] = 1
[05.q_mix_1] [n_order_init_sparqlQ] = 1
[05.q_mix_1] [flattening_time] = 0
[05.q_mix_1] [unfolding_time] = 1
[05.q_mix_1] [rw_time] = 0
[05.q_mix_1] [query_display_time] = 4
[05.q_mix_1] [query_execution_time] = 12
[02.q_mix_0] [n_distinct_init_sparqlQ] = 0
[02.q_mix_0] [n_slice_init_sparqlQ] = 0
[02.q_mix_0] [n_reduced_init_sparqlQ] = 0
[02.q_mix_0] [n_extension_init_sparqlQ] = 0
[02.q_mix_0] [n_join_init_sparqlQ] = 5
[02.q_mix_0] [tot_op_init_sparqlQ] = 14
[02.q_mix_0] [n_leftJoin_sparqlQ] = 0
[02.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_0] [n_proj_init_sparqlQ] = 1
[02.q_mix_0] [n_union_init_sparqlQ] = 0
[02.q_mix_0] [n_filter_init_sparqlQ] = 1
[02.q_mix_0] [n_order_init_sparqlQ] = 1
[02.q_mix_0] [flattening_time] = 0
[02.q_mix_0] [unfolding_time] = 5
[02.q_mix_0] [rw_time] = 0
[02.q_mix_0] [query_display_time] = 78
[02.q_mix_0] [query_execution_time] = 66
[05.q_mix_0] [n_distinct_init_sparqlQ] = 0
[05.q_mix_0] [n_slice_init_sparqlQ] = 0
[05.q_mix_0] [n_reduced_init_sparqlQ] = 0
[05.q_mix_0] [n_extension_init_sparqlQ] = 0
[05.q_mix_0] [n_join_init_sparqlQ] = 5
[05.q_mix_0] [tot_op_init_sparqlQ] = 14
[05.q_mix_0] [n_leftJoin_sparqlQ] = 0
[05.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_0] [n_proj_init_sparqlQ] = 1
[05.q_mix_0] [n_union_init_sparqlQ] = 0
[05.q_mix_0] [n_filter_init_sparqlQ] = 1
[05.q_mix_0] [n_order_init_sparqlQ] = 1
[05.q_mix_0] [flattening_time] = 0
[05.q_mix_0] [unfolding_time] = 1
[05.q_mix_0] [rw_time] = 0
[05.q_mix_0] [query_display_time] = 0
[05.q_mix_0] [query_execution_time] = 14
[02.q_mix_1] [n_distinct_init_sparqlQ] = 0
[02.q_mix_1] [n_slice_init_sparqlQ] = 0
[02.q_mix_1] [n_reduced_init_sparqlQ] = 0
[02.q_mix_1] [n_extension_init_sparqlQ] = 0
[02.q_mix_1] [n_join_init_sparqlQ] = 5
[02.q_mix_1] [tot_op_init_sparqlQ] = 14
[02.q_mix_1] [n_leftJoin_sparqlQ] = 0
[02.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_1] [n_proj_init_sparqlQ] = 1
[02.q_mix_1] [n_union_init_sparqlQ] = 0
[02.q_mix_1] [n_filter_init_sparqlQ] = 1
[02.q_mix_1] [n_order_init_sparqlQ] = 1
[02.q_mix_1] [flattening_time] = 1
[02.q_mix_1] [unfolding_time] = 5
[02.q_mix_1] [rw_time] = 0
[02.q_mix_1] [query_display_time] = 178
[02.q_mix_1] [query_execution_time] = 67
[11.q_mix_1] [n_distinct_init_sparqlQ] = 1
[11.q_mix_1] [n_slice_init_sparqlQ] = 0
[11.q_mix_1] [n_reduced_init_sparqlQ] = 0
[11.q_mix_1] [n_extension_init_sparqlQ] = 1
[11.q_mix_1] [n_join_init_sparqlQ] = 7
[11.q_mix_1] [tot_op_init_sparqlQ] = 20
[11.q_mix_1] [n_leftJoin_sparqlQ] = 0
[11.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_1] [n_proj_init_sparqlQ] = 1
[11.q_mix_1] [n_union_init_sparqlQ] = 0
[11.q_mix_1] [n_filter_init_sparqlQ] = 1
[11.q_mix_1] [n_order_init_sparqlQ] = 1
[11.q_mix_1] [flattening_time] = 0
[11.q_mix_1] [unfolding_time] = 60
[11.q_mix_1] [rw_time] = 0
[11.q_mix_1] [query_display_time] = 217
[11.q_mix_1] [query_execution_time] = 654
[11.q_mix_0] [n_distinct_init_sparqlQ] = 1
[11.q_mix_0] [n_slice_init_sparqlQ] = 0
[11.q_mix_0] [n_reduced_init_sparqlQ] = 0
[11.q_mix_0] [n_extension_init_sparqlQ] = 1
[11.q_mix_0] [n_join_init_sparqlQ] = 7
[11.q_mix_0] [tot_op_init_sparqlQ] = 20
[11.q_mix_0] [n_leftJoin_sparqlQ] = 0
[11.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_0] [n_proj_init_sparqlQ] = 1
[11.q_mix_0] [n_union_init_sparqlQ] = 0
[11.q_mix_0] [n_filter_init_sparqlQ] = 1
[11.q_mix_0] [n_order_init_sparqlQ] = 1
[11.q_mix_0] [flattening_time] = 2
[11.q_mix_0] [unfolding_time] = 185
[11.q_mix_0] [rw_time] = 0
[11.q_mix_0] [query_display_time] = 468
[11.q_mix_0] [query_execution_time] = 827
[03.q_mix_0] [n_distinct_init_sparqlQ] = 0
[03.q_mix_0] [n_slice_init_sparqlQ] = 0
[03.q_mix_0] [n_reduced_init_sparqlQ] = 0
[03.q_mix_0] [n_extension_init_sparqlQ] = 0
[03.q_mix_0] [n_join_init_sparqlQ] = 3
[03.q_mix_0] [tot_op_init_sparqlQ] = 10
[03.q_mix_0] [n_leftJoin_sparqlQ] = 0
[03.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_0] [n_proj_init_sparqlQ] = 1
[03.q_mix_0] [n_union_init_sparqlQ] = 0
[03.q_mix_0] [n_filter_init_sparqlQ] = 1
[03.q_mix_0] [n_order_init_sparqlQ] = 1
[03.q_mix_0] [flattening_time] = 0
[03.q_mix_0] [unfolding_time] = 1
[03.q_mix_0] [rw_time] = 0
[03.q_mix_0] [query_display_time] = 11
[03.q_mix_0] [query_execution_time] = 13
[03.q_mix_1] [n_distinct_init_sparqlQ] = 0
[03.q_mix_1] [n_slice_init_sparqlQ] = 0
[03.q_mix_1] [n_reduced_init_sparqlQ] = 0
[03.q_mix_1] [n_extension_init_sparqlQ] = 0
[03.q_mix_1] [n_join_init_sparqlQ] = 3
[03.q_mix_1] [tot_op_init_sparqlQ] = 10
[03.q_mix_1] [n_leftJoin_sparqlQ] = 0
[03.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_1] [n_proj_init_sparqlQ] = 1
[03.q_mix_1] [n_union_init_sparqlQ] = 0
[03.q_mix_1] [n_filter_init_sparqlQ] = 1
[03.q_mix_1] [n_order_init_sparqlQ] = 1
[03.q_mix_1] [flattening_time] = 0
[03.q_mix_1] [unfolding_time] = 2
[03.q_mix_1] [rw_time] = 0
[03.q_mix_1] [query_display_time] = 110
[03.q_mix_1] [query_execution_time] = 20
[06.q_mix_0] [n_distinct_init_sparqlQ] = 1
[06.q_mix_0] [n_slice_init_sparqlQ] = 0
[06.q_mix_0] [n_reduced_init_sparqlQ] = 0
[06.q_mix_0] [n_extension_init_sparqlQ] = 1
[06.q_mix_0] [n_join_init_sparqlQ] = 6
[06.q_mix_0] [tot_op_init_sparqlQ] = 18
[06.q_mix_0] [n_leftJoin_sparqlQ] = 0
[06.q_mix_0] [n_stmPattern_init_sparqlQ] = 7
[06.q_mix_0] [n_proj_init_sparqlQ] = 1
[06.q_mix_0] [n_union_init_sparqlQ] = 0
[06.q_mix_0] [n_filter_init_sparqlQ] = 1
[06.q_mix_0] [n_order_init_sparqlQ] = 1
[06.q_mix_0] [flattening_time] = 1
[06.q_mix_0] [unfolding_time] = 273
[06.q_mix_0] [rw_time] = 0
[06.q_mix_0] [query_display_time] = 400
[06.q_mix_0] [query_execution_time] = 896
[06.q_mix_1] [query_display_time] = 396
[06.q_mix_1] [query_execution_time] = 581
[GLOBAL] [size_abox] = 2696
[GLOBAL] [size_internal_sigma_tbox] = 3092
[GLOBAL] [num_properties_inputTbox] = 380
[GLOBAL] [num_disjoint_axioms] = 0
[GLOBAL] [num_funct_prop] = 0
[GLOBAL] [size_internal_tbox] = 5455
[GLOBAL] [num_properties] = 380
[GLOBAL] [num_concepts] = 342
[GLOBAL] [num_disjoint_axioms_inputTBox] = 49
[GLOBAL] [num_funct_prop_inputTbox] = 0
[GLOBAL] [num_concepts_inputTBox] = 342
[GLOBAL] [size_internal_tbox_inputTBox] = 1579
[GLOBAL] [loadOwlOntologyTime] = 1822
[GLOBAL] [loadOBDAFileTime] = 797
[GLOBAL] [mix_time_0] = 8882
[GLOBAL] [total_init_time] = 70012
[GLOBAL] [classification_time] = 67078
[GLOBAL] [mix_time_1] = 10074
[10.q_mix_0] [n_distinct_init_sparqlQ] = 1
[10.q_mix_0] [n_slice_init_sparqlQ] = 0
[10.q_mix_0] [n_reduced_init_sparqlQ] = 0
[10.q_mix_0] [n_extension_init_sparqlQ] = 0
[10.q_mix_0] [n_join_init_sparqlQ] = 2
[10.q_mix_0] [tot_op_init_sparqlQ] = 9
[10.q_mix_0] [n_leftJoin_sparqlQ] = 0
[10.q_mix_0] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_0] [n_proj_init_sparqlQ] = 1
[10.q_mix_0] [n_union_init_sparqlQ] = 0
[10.q_mix_0] [n_filter_init_sparqlQ] = 1
[10.q_mix_0] [n_order_init_sparqlQ] = 1
[10.q_mix_0] [flattening_time] = 0
[10.q_mix_0] [unfolding_time] = 98
[10.q_mix_0] [rw_time] = 0
[10.q_mix_0] [query_display_time] = 0
[10.q_mix_0] [query_execution_time] = 174
[08.q_mix_1] [n_distinct_init_sparqlQ] = 0
[08.q_mix_1] [n_slice_init_sparqlQ] = 0
[08.q_mix_1] [n_reduced_init_sparqlQ] = 0
[08.q_mix_1] [n_extension_init_sparqlQ] = 0
[08.q_mix_1] [n_join_init_sparqlQ] = 3
[08.q_mix_1] [tot_op_init_sparqlQ] = 10
[08.q_mix_1] [n_leftJoin_sparqlQ] = 0
[08.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_1] [n_proj_init_sparqlQ] = 1
[08.q_mix_1] [n_union_init_sparqlQ] = 0
[08.q_mix_1] [n_filter_init_sparqlQ] = 2
[08.q_mix_1] [n_order_init_sparqlQ] = 0
[08.q_mix_1] [flattening_time] = 1
[08.q_mix_1] [unfolding_time] = 3
[08.q_mix_1] [rw_time] = 0
[08.q_mix_1] [query_display_time] = 42
[08.q_mix_1] [query_execution_time] = 32
[10.q_mix_1] [n_distinct_init_sparqlQ] = 1
[10.q_mix_1] [n_slice_init_sparqlQ] = 0
[10.q_mix_1] [n_reduced_init_sparqlQ] = 0
[10.q_mix_1] [n_extension_init_sparqlQ] = 0
[10.q_mix_1] [n_join_init_sparqlQ] = 2
[10.q_mix_1] [tot_op_init_sparqlQ] = 9
[10.q_mix_1] [n_leftJoin_sparqlQ] = 0
[10.q_mix_1] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_1] [n_proj_init_sparqlQ] = 1
[10.q_mix_1] [n_union_init_sparqlQ] = 0
[10.q_mix_1] [n_filter_init_sparqlQ] = 1
[10.q_mix_1] [n_order_init_sparqlQ] = 1
[10.q_mix_1] [flattening_time] = 0
[10.q_mix_1] [unfolding_time] = 11
[10.q_mix_1] [rw_time] = 0
[10.q_mix_1] [query_display_time] = 0
[10.q_mix_1] [query_execution_time] = 84
[07.q_mix_0] [n_distinct_init_sparqlQ] = 0
[07.q_mix_0] [n_slice_init_sparqlQ] = 0
[07.q_mix_0] [n_reduced_init_sparqlQ] = 0
[07.q_mix_0] [n_extension_init_sparqlQ] = 0
[07.q_mix_0] [n_join_init_sparqlQ] = 7
[07.q_mix_0] [tot_op_init_sparqlQ] = 17
[07.q_mix_0] [n_leftJoin_sparqlQ] = 0
[07.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_0] [n_proj_init_sparqlQ] = 1
[07.q_mix_0] [n_union_init_sparqlQ] = 0
[07.q_mix_0] [n_filter_init_sparqlQ] = 1
[07.q_mix_0] [n_order_init_sparqlQ] = 0
[07.q_mix_0] [flattening_time] = 0
[07.q_mix_0] [unfolding_time] = 1
[07.q_mix_0] [rw_time] = 0
[07.q_mix_0] [query_display_time] = 4
[07.q_mix_0] [query_execution_time] = 34
[08.q_mix_0] [n_distinct_init_sparqlQ] = 0
[08.q_mix_0] [n_slice_init_sparqlQ] = 0
[08.q_mix_0] [n_reduced_init_sparqlQ] = 0
[08.q_mix_0] [n_extension_init_sparqlQ] = 0
[08.q_mix_0] [n_join_init_sparqlQ] = 3
[08.q_mix_0] [tot_op_init_sparqlQ] = 10
[08.q_mix_0] [n_leftJoin_sparqlQ] = 0
[08.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_0] [n_proj_init_sparqlQ] = 1
[08.q_mix_0] [n_union_init_sparqlQ] = 0
[08.q_mix_0] [n_filter_init_sparqlQ] = 2
[08.q_mix_0] [n_order_init_sparqlQ] = 0
[08.q_mix_0] [flattening_time] = 0
[08.q_mix_0] [unfolding_time] = 1
[08.q_mix_0] [rw_time] = 0
[08.q_mix_0] [query_display_time] = 75
[08.q_mix_0] [query_execution_time] = 30
[07.q_mix_1] [n_distinct_init_sparqlQ] = 0
[07.q_mix_1] [n_slice_init_sparqlQ] = 0
[07.q_mix_1] [n_reduced_init_sparqlQ] = 0
[07.q_mix_1] [n_extension_init_sparqlQ] = 0
[07.q_mix_1] [n_join_init_sparqlQ] = 7
[07.q_mix_1] [tot_op_init_sparqlQ] = 17
[07.q_mix_1] [n_leftJoin_sparqlQ] = 0
[07.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_1] [n_proj_init_sparqlQ] = 1
[07.q_mix_1] [n_union_init_sparqlQ] = 0
[07.q_mix_1] [n_filter_init_sparqlQ] = 1
[07.q_mix_1] [n_order_init_sparqlQ] = 0
[07.q_mix_1] [flattening_time] = 0
[07.q_mix_1] [unfolding_time] = 1
[07.q_mix_1] [rw_time] = 0
[07.q_mix_1] [query_display_time] = 2205
[07.q_mix_1] [query_execution_time] = 157
[09.q_mix_1] [n_distinct_init_sparqlQ] = 0
[09.q_mix_1] [n_slice_init_sparqlQ] = 0
[09.q_mix_1] [n_reduced_init_sparqlQ] = 0
[09.q_mix_1] [n_extension_init_sparqlQ] = 0
[09.q_mix_1] [n_join_init_sparqlQ] = 3
[09.q_mix_1] [tot_op_init_sparqlQ] = 10
[09.q_mix_1] [n_leftJoin_sparqlQ] = 0
[09.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_1] [n_proj_init_sparqlQ] = 1
[09.q_mix_1] [n_union_init_sparqlQ] = 0
[09.q_mix_1] [n_filter_init_sparqlQ] = 1
[09.q_mix_1] [n_order_init_sparqlQ] = 1
[09.q_mix_1] [flattening_time] = 0
[09.q_mix_1] [unfolding_time] = 922
[09.q_mix_1] [rw_time] = 0
[09.q_mix_1] [query_display_time] = 13
[09.q_mix_1] [query_execution_time] = 2724
[01.q_mix_1] [query_display_time] = 1057
[01.q_mix_1] [query_execution_time] = 391
[04.q_mix_0] [n_distinct_init_sparqlQ] = 0
[04.q_mix_0] [n_slice_init_sparqlQ] = 0
[04.q_mix_0] [n_reduced_init_sparqlQ] = 0
[04.q_mix_0] [n_extension_init_sparqlQ] = 0
[04.q_mix_0] [n_join_init_sparqlQ] = 5
[04.q_mix_0] [tot_op_init_sparqlQ] = 14
[04.q_mix_0] [n_leftJoin_sparqlQ] = 0
[04.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_0] [n_proj_init_sparqlQ] = 1
[04.q_mix_0] [n_union_init_sparqlQ] = 0
[04.q_mix_0] [n_filter_init_sparqlQ] = 1
[04.q_mix_0] [n_order_init_sparqlQ] = 1
[04.q_mix_0] [flattening_time] = 0
[04.q_mix_0] [unfolding_time] = 6
[04.q_mix_0] [rw_time] = 0
[04.q_mix_0] [query_display_time] = 1305
[04.q_mix_0] [query_execution_time] = 271
[01.q_mix_0] [n_distinct_init_sparqlQ] = 1
[01.q_mix_0] [n_slice_init_sparqlQ] = 0
[01.q_mix_0] [n_reduced_init_sparqlQ] = 0
[01.q_mix_0] [n_extension_init_sparqlQ] = 0
[01.q_mix_0] [n_join_init_sparqlQ] = 4
[01.q_mix_0] [tot_op_init_sparqlQ] = 12
[01.q_mix_0] [n_leftJoin_sparqlQ] = 0
[01.q_mix_0] [n_stmPattern_init_sparqlQ] = 5
[01.q_mix_0] [n_proj_init_sparqlQ] = 1
[01.q_mix_0] [n_union_init_sparqlQ] = 0
[01.q_mix_0] [n_filter_init_sparqlQ] = 1
[01.q_mix_0] [n_order_init_sparqlQ] = 0
[01.q_mix_0] [flattening_time] = 1
[01.q_mix_0] [unfolding_time] = 1
[01.q_mix_0] [rw_time] = 0
[01.q_mix_0] [query_display_time] = 1199
[01.q_mix_0] [query_execution_time] = 369
[09.q_mix_0] [n_distinct_init_sparqlQ] = 0
[09.q_mix_0] [n_slice_init_sparqlQ] = 0
[09.q_mix_0] [n_reduced_init_sparqlQ] = 0
[09.q_mix_0] [n_extension_init_sparqlQ] = 0
[09.q_mix_0] [n_join_init_sparqlQ] = 3
[09.q_mix_0] [tot_op_init_sparqlQ] = 10
[09.q_mix_0] [n_leftJoin_sparqlQ] = 0
[09.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_0] [n_proj_init_sparqlQ] = 1
[09.q_mix_0] [n_union_init_sparqlQ] = 0
[09.q_mix_0] [n_filter_init_sparqlQ] = 1
[09.q_mix_0] [n_order_init_sparqlQ] = 1
[09.q_mix_0] [flattening_time] = 0
[09.q_mix_0] [unfolding_time] = 944
[09.q_mix_0] [rw_time] = 0
[09.q_mix_0] [query_display_time] = 21
[09.q_mix_0] [query_execution_time] = 2624
[04.q_mix_1] [n_distinct_init_sparqlQ] = 0
[04.q_mix_1] [n_slice_init_sparqlQ] = 0
[04.q_mix_1] [n_reduced_init_sparqlQ] = 0
[04.q_mix_1] [n_extension_init_sparqlQ] = 0
[04.q_mix_1] [n_join_init_sparqlQ] = 5
[04.q_mix_1] [tot_op_init_sparqlQ] = 14
[04.q_mix_1] [n_leftJoin_sparqlQ] = 0
[04.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_1] [n_proj_init_sparqlQ] = 1
[04.q_mix_1] [n_union_init_sparqlQ] = 0
[04.q_mix_1] [n_filter_init_sparqlQ] = 1
[04.q_mix_1] [n_order_init_sparqlQ] = 1
[04.q_mix_1] [flattening_time] = 1
[04.q_mix_1] [unfolding_time] = 6
[04.q_mix_1] [rw_time] = 0
[04.q_mix_1] [query_display_time] = 785
[04.q_mix_1] [query_execution_time] = 345
[02.q_mix_0] [n_distinct_init_sparqlQ] = 0
[02.q_mix_0] [n_slice_init_sparqlQ] = 0
[02.q_mix_0] [n_reduced_init_sparqlQ] = 0
[02.q_mix_0] [n_extension_init_sparqlQ] = 0
[02.q_mix_0] [n_join_init_sparqlQ] = 5
[02.q_mix_0] [tot_op_init_sparqlQ] = 14
[02.q_mix_0] [n_leftJoin_sparqlQ] = 0
[02.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_0] [n_proj_init_sparqlQ] = 1
[02.q_mix_0] [n_union_init_sparqlQ] = 0
[02.q_mix_0] [n_filter_init_sparqlQ] = 1
[02.q_mix_0] [n_order_init_sparqlQ] = 1
[02.q_mix_0] [flattening_time] = 0
[02.q_mix_0] [unfolding_time] = 5
[02.q_mix_0] [rw_time] = 0
[02.q_mix_0] [query_display_time] = 78
[02.q_mix_0] [query_execution_time] = 66
[02.q_mix_2] [query_display_time] = 89
[02.q_mix_2] [query_execution_time] = 55
[02.q_mix_1] [n_distinct_init_sparqlQ] = 0
[02.q_mix_1] [n_slice_init_sparqlQ] = 0
[02.q_mix_1] [n_reduced_init_sparqlQ] = 0
[02.q_mix_1] [n_extension_init_sparqlQ] = 0
[02.q_mix_1] [n_join_init_sparqlQ] = 5
[02.q_mix_1] [tot_op_init_sparqlQ] = 14
[02.q_mix_1] [n_leftJoin_sparqlQ] = 0
[02.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_1] [n_proj_init_sparqlQ] = 1
[02.q_mix_1] [n_union_init_sparqlQ] = 0
[02.q_mix_1] [n_filter_init_sparqlQ] = 1
[02.q_mix_1] [n_order_init_sparqlQ] = 1
[02.q_mix_1] [flattening_time] = 1
[02.q_mix_1] [unfolding_time] = 5
[02.q_mix_1] [rw_time] = 0
[02.q_mix_1] [query_display_time] = 178
[02.q_mix_1] [query_execution_time] = 67
[11.q_mix_2] [query_display_time] = 215
[11.q_mix_2] [query_execution_time] = 434
[11.q_mix_1] [n_distinct_init_sparqlQ] = 1
[11.q_mix_1] [n_slice_init_sparqlQ] = 0
[11.q_mix_1] [n_reduced_init_sparqlQ] = 0
[11.q_mix_1] [n_extension_init_sparqlQ] = 1
[11.q_mix_1] [n_join_init_sparqlQ] = 7
[11.q_mix_1] [tot_op_init_sparqlQ] = 20
[11.q_mix_1] [n_leftJoin_sparqlQ] = 0
[11.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_1] [n_proj_init_sparqlQ] = 1
[11.q_mix_1] [n_union_init_sparqlQ] = 0
[11.q_mix_1] [n_filter_init_sparqlQ] = 1
[11.q_mix_1] [n_order_init_sparqlQ] = 1
[11.q_mix_1] [flattening_time] = 0
[11.q_mix_1] [unfolding_time] = 60
[11.q_mix_1] [rw_time] = 0
[11.q_mix_1] [query_display_time] = 217
[11.q_mix_1] [query_execution_time] = 654
[11.q_mix_0] [n_distinct_init_sparqlQ] = 1
[11.q_mix_0] [n_slice_init_sparqlQ] = 0
[11.q_mix_0] [n_reduced_init_sparqlQ] = 0
[11.q_mix_0] [n_extension_init_sparqlQ] = 1
[11.q_mix_0] [n_join_init_sparqlQ] = 7
[11.q_mix_0] [tot_op_init_sparqlQ] = 20
[11.q_mix_0] [n_leftJoin_sparqlQ] = 0
[11.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_0] [n_proj_init_sparqlQ] = 1
[11.q_mix_0] [n_union_init_sparqlQ] = 0
[11.q_mix_0] [n_filter_init_sparqlQ] = 1
[11.q_mix_0] [n_order_init_sparqlQ] = 1
[11.q_mix_0] [flattening_time] = 2
[11.q_mix_0] [unfolding_time] = 185
[11.q_mix_0] [rw_time] = 0
[11.q_mix_0] [query_display_time] = 468
[11.q_mix_0] [query_execution_time] = 827
[03.q_mix_2] [query_display_time] = 20
[03.q_mix_2] [query_execution_time] = 14
[03.q_mix_0] [n_distinct_init_sparqlQ] = 0
[03.q_mix_0] [n_slice_init_sparqlQ] = 0
[03.q_mix_0] [n_reduced_init_sparqlQ] = 0
[03.q_mix_0] [n_extension_init_sparqlQ] = 0
[03.q_mix_0] [n_join_init_sparqlQ] = 3
[03.q_mix_0] [tot_op_init_sparqlQ] = 10
[03.q_mix_0] [n_leftJoin_sparqlQ] = 0
[03.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_0] [n_proj_init_sparqlQ] = 1
[03.q_mix_0] [n_union_init_sparqlQ] = 0
[03.q_mix_0] [n_filter_init_sparqlQ] = 1
[03.q_mix_0] [n_order_init_sparqlQ] = 1
[03.q_mix_0] [flattening_time] = 0
[03.q_mix_0] [unfolding_time] = 1
[03.q_mix_0] [rw_time] = 0
[03.q_mix_0] [query_display_time] = 11
[03.q_mix_0] [query_execution_time] = 13
[03.q_mix_1] [n_distinct_init_sparqlQ] = 0
[03.q_mix_1] [n_slice_init_sparqlQ] = 0
[03.q_mix_1] [n_reduced_init_sparqlQ] = 0
[03.q_mix_1] [n_extension_init_sparqlQ] = 0
[03.q_mix_1] [n_join_init_sparqlQ] = 3
[03.q_mix_1] [tot_op_init_sparqlQ] = 10
[03.q_mix_1] [n_leftJoin_sparqlQ] = 0
[03.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_1] [n_proj_init_sparqlQ] = 1
[03.q_mix_1] [n_union_init_sparqlQ] = 0
[03.q_mix_1] [n_filter_init_sparqlQ] = 1
[03.q_mix_1] [n_order_init_sparqlQ] = 1
[03.q_mix_1] [flattening_time] = 0
[03.q_mix_1] [unfolding_time] = 2
[03.q_mix_1] [rw_time] = 0
[03.q_mix_1] [query_display_time] = 110
[03.q_mix_1] [query_execution_time] = 20
[06.q_mix_0] [n_distinct_init_sparqlQ] = 1
[06.q_mix_0] [n_slice_init_sparqlQ] = 0
[06.q_mix_0] [n_reduced_init_sparqlQ] = 0
[06.q_mix_0] [n_extension_init_sparqlQ] = 1
[06.q_mix_0] [n_join_init_sparqlQ] = 6
[06.q_mix_0] [tot_op_init_sparqlQ] = 18
[06.q_mix_0] [n_leftJoin_sparqlQ] = 0
[06.q_mix_0] [n_stmPattern_init_sparqlQ] = 7
[06.q_mix_0] [n_proj_init_sparqlQ] = 1
[06.q_mix_0] [n_union_init_sparqlQ] = 0
[06.q_mix_0] [n_filter_init_sparqlQ] = 1
[06.q_mix_0] [n_order_init_sparqlQ] = 1
[06.q_mix_0] [flattening_time] = 1
[06.q_mix_0] [unfolding_time] = 273
[06.q_mix_0] [rw_time] = 0
[06.q_mix_0] [query_display_time] = 400
[06.q_mix_0] [query_execution_time] = 896
[08.q_mix_2] [query_display_time] = 35
[08.q_mix_2] [query_execution_time] = 18
[10.q_mix_0] [n_distinct_init_sparqlQ] = 1
[10.q_mix_0] [n_slice_init_sparqlQ] = 0
[10.q_mix_0] [n_reduced_init_sparqlQ] = 0
[10.q_mix_0] [n_extension_init_sparqlQ] = 0
[10.q_mix_0] [n_join_init_sparqlQ] = 2
[10.q_mix_0] [tot_op_init_sparqlQ] = 9
[10.q_mix_0] [n_leftJoin_sparqlQ] = 0
[10.q_mix_0] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_0] [n_proj_init_sparqlQ] = 1
[10.q_mix_0] [n_union_init_sparqlQ] = 0
[10.q_mix_0] [n_filter_init_sparqlQ] = 1
[10.q_mix_0] [n_order_init_sparqlQ] = 1
[10.q_mix_0] [flattening_time] = 0
[10.q_mix_0] [unfolding_time] = 98
[10.q_mix_0] [rw_time] = 0
[10.q_mix_0] [query_display_time] = 0
[10.q_mix_0] [query_execution_time] = 174
[06.q_mix_1] [query_display_time] = 396
[06.q_mix_1] [query_execution_time] = 581
[06.q_mix_2] [query_display_time] = 399
[06.q_mix_2] [query_execution_time] = 583
[10.q_mix_1] [n_distinct_init_sparqlQ] = 1
[10.q_mix_1] [n_slice_init_sparqlQ] = 0
[10.q_mix_1] [n_reduced_init_sparqlQ] = 0
[10.q_mix_1] [n_extension_init_sparqlQ] = 0
[10.q_mix_1] [n_join_init_sparqlQ] = 2
[10.q_mix_1] [tot_op_init_sparqlQ] = 9
[10.q_mix_1] [n_leftJoin_sparqlQ] = 0
[10.q_mix_1] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_1] [n_proj_init_sparqlQ] = 1
[10.q_mix_1] [n_union_init_sparqlQ] = 0
[10.q_mix_1] [n_filter_init_sparqlQ] = 1
[10.q_mix_1] [n_order_init_sparqlQ] = 1
[10.q_mix_1] [flattening_time] = 0
[10.q_mix_1] [unfolding_time] = 11
[10.q_mix_1] [rw_time] = 0
[10.q_mix_1] [query_display_time] = 0
[10.q_mix_1] [query_execution_time] = 84
[08.q_mix_1] [n_distinct_init_sparqlQ] = 0
[08.q_mix_1] [n_slice_init_sparqlQ] = 0
[08.q_mix_1] [n_reduced_init_sparqlQ] = 0
[08.q_mix_1] [n_extension_init_sparqlQ] = 0
[08.q_mix_1] [n_join_init_sparqlQ] = 3
[08.q_mix_1] [tot_op_init_sparqlQ] = 10
[08.q_mix_1] [n_leftJoin_sparqlQ] = 0
[08.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_1] [n_proj_init_sparqlQ] = 1
[08.q_mix_1] [n_union_init_sparqlQ] = 0
[08.q_mix_1] [n_filter_init_sparqlQ] = 2
[08.q_mix_1] [n_order_init_sparqlQ] = 0
[08.q_mix_1] [flattening_time] = 1
[08.q_mix_1] [unfolding_time] = 3
[08.q_mix_1] [rw_time] = 0
[08.q_mix_1] [query_display_time] = 42
[08.q_mix_1] [query_execution_time] = 32
[10.q_mix_2] [query_display_time] = 0
[10.q_mix_2] [query_execution_time] = 60
[08.q_mix_0] [n_distinct_init_sparqlQ] = 0
[08.q_mix_0] [n_slice_init_sparqlQ] = 0
[08.q_mix_0] [n_reduced_init_sparqlQ] = 0
[08.q_mix_0] [n_extension_init_sparqlQ] = 0
[08.q_mix_0] [n_join_init_sparqlQ] = 3
[08.q_mix_0] [tot_op_init_sparqlQ] = 10
[08.q_mix_0] [n_leftJoin_sparqlQ] = 0
[08.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_0] [n_proj_init_sparqlQ] = 1
[08.q_mix_0] [n_union_init_sparqlQ] = 0
[08.q_mix_0] [n_filter_init_sparqlQ] = 2
[08.q_mix_0] [n_order_init_sparqlQ] = 0
[08.q_mix_0] [flattening_time] = 0
[08.q_mix_0] [unfolding_time] = 1
[08.q_mix_0] [rw_time] = 0
[08.q_mix_0] [query_display_time] = 75
[08.q_mix_0] [query_execution_time] = 30
[09.q_mix_2] [query_display_time] = 13
[09.q_mix_2] [query_execution_time] = 1316
[04.q_mix_0] [n_distinct_init_sparqlQ] = 0
[04.q_mix_0] [n_slice_init_sparqlQ] = 0
[04.q_mix_0] [n_reduced_init_sparqlQ] = 0
[04.q_mix_0] [n_extension_init_sparqlQ] = 0
[04.q_mix_0] [n_join_init_sparqlQ] = 5
[04.q_mix_0] [tot_op_init_sparqlQ] = 14
[04.q_mix_0] [n_leftJoin_sparqlQ] = 0
[04.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_0] [n_proj_init_sparqlQ] = 1
[04.q_mix_0] [n_union_init_sparqlQ] = 0
[04.q_mix_0] [n_filter_init_sparqlQ] = 1
[04.q_mix_0] [n_order_init_sparqlQ] = 1
[04.q_mix_0] [flattening_time] = 0
[04.q_mix_0] [unfolding_time] = 6
[04.q_mix_0] [rw_time] = 0
[04.q_mix_0] [query_display_time] = 1305
[04.q_mix_0] [query_execution_time] = 271
[09.q_mix_1] [n_distinct_init_sparqlQ] = 0
[09.q_mix_1] [n_slice_init_sparqlQ] = 0
[09.q_mix_1] [n_reduced_init_sparqlQ] = 0
[09.q_mix_1] [n_extension_init_sparqlQ] = 0
[09.q_mix_1] [n_join_init_sparqlQ] = 3
[09.q_mix_1] [tot_op_init_sparqlQ] = 10
[09.q_mix_1] [n_leftJoin_sparqlQ] = 0
[09.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_1] [n_proj_init_sparqlQ] = 1
[09.q_mix_1] [n_union_init_sparqlQ] = 0
[09.q_mix_1] [n_filter_init_sparqlQ] = 1
[09.q_mix_1] [n_order_init_sparqlQ] = 1
[09.q_mix_1] [flattening_time] = 0
[09.q_mix_1] [unfolding_time] = 922
[09.q_mix_1] [rw_time] = 0
[09.q_mix_1] [query_display_time] = 13
[09.q_mix_1] [query_execution_time] = 2724
[09.q_mix_0] [n_distinct_init_sparqlQ] = 0
[09.q_mix_0] [n_slice_init_sparqlQ] = 0
[09.q_mix_0] [n_reduced_init_sparqlQ] = 0
[09.q_mix_0] [n_extension_init_sparqlQ] = 0
[09.q_mix_0] [n_join_init_sparqlQ] = 3
[09.q_mix_0] [tot_op_init_sparqlQ] = 10
[09.q_mix_0] [n_leftJoin_sparqlQ] = 0
[09.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_0] [n_proj_init_sparqlQ] = 1
[09.q_mix_0] [n_union_init_sparqlQ] = 0
[09.q_mix_0] [n_filter_init_sparqlQ] = 1
[09.q_mix_0] [n_order_init_sparqlQ] = 1
[09.q_mix_0] [flattening_time] = 0
[09.q_mix_0] [unfolding_time] = 944
[09.q_mix_0] [rw_time] = 0
[09.q_mix_0] [query_display_time] = 21
[09.q_mix_0] [query_execution_time] = 2624
[04.q_mix_2] [query_display_time] = 791
[04.q_mix_2] [query_execution_time] = 335
[04.q_mix_1] [n_distinct_init_sparqlQ] = 0
[04.q_mix_1] [n_slice_init_sparqlQ] = 0
[04.q_mix_1] [n_reduced_init_sparqlQ] = 0
[04.q_mix_1] [n_extension_init_sparqlQ] = 0
[04.q_mix_1] [n_join_init_sparqlQ] = 5
[04.q_mix_1] [tot_op_init_sparqlQ] = 14
[04.q_mix_1] [n_leftJoin_sparqlQ] = 0
[04.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_1] [n_proj_init_sparqlQ] = 1
[04.q_mix_1] [n_union_init_sparqlQ] = 0
[04.q_mix_1] [n_filter_init_sparqlQ] = 1
[04.q_mix_1] [n_order_init_sparqlQ] = 1
[04.q_mix_1] [flattening_time] = 1
[04.q_mix_1] [unfolding_time] = 6
[04.q_mix_1] [rw_time] = 0
[04.q_mix_1] [query_display_time] = 785
[04.q_mix_1] [query_execution_time] = 345
[05.q_mix_1] [n_distinct_init_sparqlQ] = 0
[05.q_mix_1] [n_slice_init_sparqlQ] = 0
[05.q_mix_1] [n_reduced_init_sparqlQ] = 0
[05.q_mix_1] [n_extension_init_sparqlQ] = 0
[05.q_mix_1] [n_join_init_sparqlQ] = 5
[05.q_mix_1] [tot_op_init_sparqlQ] = 14
[05.q_mix_1] [n_leftJoin_sparqlQ] = 0
[05.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_1] [n_proj_init_sparqlQ] = 1
[05.q_mix_1] [n_union_init_sparqlQ] = 0
[05.q_mix_1] [n_filter_init_sparqlQ] = 1
[05.q_mix_1] [n_order_init_sparqlQ] = 1
[05.q_mix_1] [flattening_time] = 0
[05.q_mix_1] [unfolding_time] = 1
[05.q_mix_1] [rw_time] = 0
[05.q_mix_1] [query_display_time] = 4
[05.q_mix_1] [query_execution_time] = 12
[05.q_mix_0] [n_distinct_init_sparqlQ] = 0
[05.q_mix_0] [n_slice_init_sparqlQ] = 0
[05.q_mix_0] [n_reduced_init_sparqlQ] = 0
[05.q_mix_0] [n_extension_init_sparqlQ] = 0
[05.q_mix_0] [n_join_init_sparqlQ] = 5
[05.q_mix_0] [tot_op_init_sparqlQ] = 14
[05.q_mix_0] [n_leftJoin_sparqlQ] = 0
[05.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_0] [n_proj_init_sparqlQ] = 1
[05.q_mix_0] [n_union_init_sparqlQ] = 0
[05.q_mix_0] [n_filter_init_sparqlQ] = 1
[05.q_mix_0] [n_order_init_sparqlQ] = 1
[05.q_mix_0] [flattening_time] = 0
[05.q_mix_0] [unfolding_time] = 1
[05.q_mix_0] [rw_time] = 0
[05.q_mix_0] [query_display_time] = 0
[05.q_mix_0] [query_execution_time] = 14
[05.q_mix_2] [query_display_time] = 2
[05.q_mix_2] [query_execution_time] = 4
[07.q_mix_2] [query_display_time] = 1764
[07.q_mix_2] [query_execution_time] = 117
[GLOBAL] [size_abox] = 2696
[GLOBAL] [size_internal_sigma_tbox] = 3092
[GLOBAL] [num_properties_inputTbox] = 380
[GLOBAL] [num_disjoint_axioms] = 0
[GLOBAL] [num_funct_prop] = 0
[GLOBAL] [size_internal_tbox] = 5455
[GLOBAL] [num_properties] = 380
[GLOBAL] [num_concepts] = 342
[GLOBAL] [num_disjoint_axioms_inputTBox] = 49
[GLOBAL] [num_funct_prop_inputTbox] = 0
[GLOBAL] [num_concepts_inputTBox] = 342
[GLOBAL] [size_internal_tbox_inputTBox] = 1579
[GLOBAL] [loadOwlOntologyTime] = 1822
[GLOBAL] [loadOBDAFileTime] = 797
[GLOBAL] [mix_time_0] = 8882
[GLOBAL] [total_init_time] = 70012
[GLOBAL] [classification_time] = 67078
[GLOBAL] [mix_time_1] = 10074
[GLOBAL] [mix_time_2] = 7807
[07.q_mix_0] [n_distinct_init_sparqlQ] = 0
[07.q_mix_0] [n_slice_init_sparqlQ] = 0
[07.q_mix_0] [n_reduced_init_sparqlQ] = 0
[07.q_mix_0] [n_extension_init_sparqlQ] = 0
[07.q_mix_0] [n_join_init_sparqlQ] = 7
[07.q_mix_0] [tot_op_init_sparqlQ] = 17
[07.q_mix_0] [n_leftJoin_sparqlQ] = 0
[07.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_0] [n_proj_init_sparqlQ] = 1
[07.q_mix_0] [n_union_init_sparqlQ] = 0
[07.q_mix_0] [n_filter_init_sparqlQ] = 1
[07.q_mix_0] [n_order_init_sparqlQ] = 0
[07.q_mix_0] [flattening_time] = 0
[07.q_mix_0] [unfolding_time] = 1
[07.q_mix_0] [rw_time] = 0
[07.q_mix_0] [query_display_time] = 4
[07.q_mix_0] [query_execution_time] = 34
[01.q_mix_2] [query_display_time] = 1167
[01.q_mix_2] [query_execution_time] = 375
[07.q_mix_1] [n_distinct_init_sparqlQ] = 0
[07.q_mix_1] [n_slice_init_sparqlQ] = 0
[07.q_mix_1] [n_reduced_init_sparqlQ] = 0
[07.q_mix_1] [n_extension_init_sparqlQ] = 0
[07.q_mix_1] [n_join_init_sparqlQ] = 7
[07.q_mix_1] [tot_op_init_sparqlQ] = 17
[07.q_mix_1] [n_leftJoin_sparqlQ] = 0
[07.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_1] [n_proj_init_sparqlQ] = 1
[07.q_mix_1] [n_union_init_sparqlQ] = 0
[07.q_mix_1] [n_filter_init_sparqlQ] = 1
[07.q_mix_1] [n_order_init_sparqlQ] = 0
[07.q_mix_1] [flattening_time] = 0
[07.q_mix_1] [unfolding_time] = 1
[07.q_mix_1] [rw_time] = 0
[07.q_mix_1] [query_display_time] = 2205
[07.q_mix_1] [query_execution_time] = 157
[01.q_mix_1] [query_display_time] = 1057
[01.q_mix_1] [query_execution_time] = 391
[01.q_mix_0] [n_distinct_init_sparqlQ] = 1
[01.q_mix_0] [n_slice_init_sparqlQ] = 0
[01.q_mix_0] [n_reduced_init_sparqlQ] = 0
[01.q_mix_0] [n_extension_init_sparqlQ] = 0
[01.q_mix_0] [n_join_init_sparqlQ] = 4
[01.q_mix_0] [tot_op_init_sparqlQ] = 12
[01.q_mix_0] [n_leftJoin_sparqlQ] = 0
[01.q_mix_0] [n_stmPattern_init_sparqlQ] = 5
[01.q_mix_0] [n_proj_init_sparqlQ] = 1
[01.q_mix_0] [n_union_init_sparqlQ] = 0
[01.q_mix_0] [n_filter_init_sparqlQ] = 1
[01.q_mix_0] [n_order_init_sparqlQ] = 0
[01.q_mix_0] [flattening_time] = 1
[01.q_mix_0] [unfolding_time] = 1
[01.q_mix_0] [rw_time] = 0
[01.q_mix_0] [query_display_time] = 1199
[01.q_mix_0] [query_execution_time] = 369
[02.q_mix_0] [n_distinct_init_sparqlQ] = 0
[02.q_mix_0] [n_slice_init_sparqlQ] = 0
[02.q_mix_0] [n_reduced_init_sparqlQ] = 0
[02.q_mix_0] [n_extension_init_sparqlQ] = 0
[02.q_mix_0] [n_join_init_sparqlQ] = 5
[02.q_mix_0] [tot_op_init_sparqlQ] = 14
[02.q_mix_0] [n_leftJoin_sparqlQ] = 0
[02.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_0] [n_proj_init_sparqlQ] = 1
[02.q_mix_0] [n_union_init_sparqlQ] = 0
[02.q_mix_0] [n_filter_init_sparqlQ] = 1
[02.q_mix_0] [n_order_init_sparqlQ] = 1
[02.q_mix_0] [flattening_time] = 0
[02.q_mix_0] [unfolding_time] = 5
[02.q_mix_0] [rw_time] = 0
[02.q_mix_0] [query_display_time] = 78
[02.q_mix_0] [query_execution_time] = 66
[02.q_mix_3] [query_display_time] = 200
[02.q_mix_3] [query_execution_time] = 54
[02.q_mix_2] [query_display_time] = 89
[02.q_mix_2] [query_execution_time] = 55
[02.q_mix_1] [n_distinct_init_sparqlQ] = 0
[02.q_mix_1] [n_slice_init_sparqlQ] = 0
[02.q_mix_1] [n_reduced_init_sparqlQ] = 0
[02.q_mix_1] [n_extension_init_sparqlQ] = 0
[02.q_mix_1] [n_join_init_sparqlQ] = 5
[02.q_mix_1] [tot_op_init_sparqlQ] = 14
[02.q_mix_1] [n_leftJoin_sparqlQ] = 0
[02.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_1] [n_proj_init_sparqlQ] = 1
[02.q_mix_1] [n_union_init_sparqlQ] = 0
[02.q_mix_1] [n_filter_init_sparqlQ] = 1
[02.q_mix_1] [n_order_init_sparqlQ] = 1
[02.q_mix_1] [flattening_time] = 1
[02.q_mix_1] [unfolding_time] = 5
[02.q_mix_1] [rw_time] = 0
[02.q_mix_1] [query_display_time] = 178
[02.q_mix_1] [query_execution_time] = 67
[11.q_mix_2] [query_display_time] = 215
[11.q_mix_2] [query_execution_time] = 434
[11.q_mix_1] [n_distinct_init_sparqlQ] = 1
[11.q_mix_1] [n_slice_init_sparqlQ] = 0
[11.q_mix_1] [n_reduced_init_sparqlQ] = 0
[11.q_mix_1] [n_extension_init_sparqlQ] = 1
[11.q_mix_1] [n_join_init_sparqlQ] = 7
[11.q_mix_1] [tot_op_init_sparqlQ] = 20
[11.q_mix_1] [n_leftJoin_sparqlQ] = 0
[11.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_1] [n_proj_init_sparqlQ] = 1
[11.q_mix_1] [n_union_init_sparqlQ] = 0
[11.q_mix_1] [n_filter_init_sparqlQ] = 1
[11.q_mix_1] [n_order_init_sparqlQ] = 1
[11.q_mix_1] [flattening_time] = 0
[11.q_mix_1] [unfolding_time] = 60
[11.q_mix_1] [rw_time] = 0
[11.q_mix_1] [query_display_time] = 217
[11.q_mix_1] [query_execution_time] = 654
[11.q_mix_0] [n_distinct_init_sparqlQ] = 1
[11.q_mix_0] [n_slice_init_sparqlQ] = 0
[11.q_mix_0] [n_reduced_init_sparqlQ] = 0
[11.q_mix_0] [n_extension_init_sparqlQ] = 1
[11.q_mix_0] [n_join_init_sparqlQ] = 7
[11.q_mix_0] [tot_op_init_sparqlQ] = 20
[11.q_mix_0] [n_leftJoin_sparqlQ] = 0
[11.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_0] [n_proj_init_sparqlQ] = 1
[11.q_mix_0] [n_union_init_sparqlQ] = 0
[11.q_mix_0] [n_filter_init_sparqlQ] = 1
[11.q_mix_0] [n_order_init_sparqlQ] = 1
[11.q_mix_0] [flattening_time] = 2
[11.q_mix_0] [unfolding_time] = 185
[11.q_mix_0] [rw_time] = 0
[11.q_mix_0] [query_display_time] = 468
[11.q_mix_0] [query_execution_time] = 827
[11.q_mix_3] [query_display_time] = 258
[11.q_mix_3] [query_execution_time] = 430
[03.q_mix_2] [query_display_time] = 20
[03.q_mix_2] [query_execution_time] = 14
[03.q_mix_3] [query_display_time] = 18
[03.q_mix_3] [query_execution_time] = 13
[04.q_mix_3] [query_display_time] = 829
[04.q_mix_3] [query_execution_time] = 273
[03.q_mix_0] [n_distinct_init_sparqlQ] = 0
[03.q_mix_0] [n_slice_init_sparqlQ] = 0
[03.q_mix_0] [n_reduced_init_sparqlQ] = 0
[03.q_mix_0] [n_extension_init_sparqlQ] = 0
[03.q_mix_0] [n_join_init_sparqlQ] = 3
[03.q_mix_0] [tot_op_init_sparqlQ] = 10
[03.q_mix_0] [n_leftJoin_sparqlQ] = 0
[03.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_0] [n_proj_init_sparqlQ] = 1
[03.q_mix_0] [n_union_init_sparqlQ] = 0
[03.q_mix_0] [n_filter_init_sparqlQ] = 1
[03.q_mix_0] [n_order_init_sparqlQ] = 1
[03.q_mix_0] [flattening_time] = 0
[03.q_mix_0] [unfolding_time] = 1
[03.q_mix_0] [rw_time] = 0
[03.q_mix_0] [query_display_time] = 11
[03.q_mix_0] [query_execution_time] = 13
[03.q_mix_1] [n_distinct_init_sparqlQ] = 0
[03.q_mix_1] [n_slice_init_sparqlQ] = 0
[03.q_mix_1] [n_reduced_init_sparqlQ] = 0
[03.q_mix_1] [n_extension_init_sparqlQ] = 0
[03.q_mix_1] [n_join_init_sparqlQ] = 3
[03.q_mix_1] [tot_op_init_sparqlQ] = 10
[03.q_mix_1] [n_leftJoin_sparqlQ] = 0
[03.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_1] [n_proj_init_sparqlQ] = 1
[03.q_mix_1] [n_union_init_sparqlQ] = 0
[03.q_mix_1] [n_filter_init_sparqlQ] = 1
[03.q_mix_1] [n_order_init_sparqlQ] = 1
[03.q_mix_1] [flattening_time] = 0
[03.q_mix_1] [unfolding_time] = 2
[03.q_mix_1] [rw_time] = 0
[03.q_mix_1] [query_display_time] = 110
[03.q_mix_1] [query_execution_time] = 20
[06.q_mix_0] [n_distinct_init_sparqlQ] = 1
[06.q_mix_0] [n_slice_init_sparqlQ] = 0
[06.q_mix_0] [n_reduced_init_sparqlQ] = 0
[06.q_mix_0] [n_extension_init_sparqlQ] = 1
[06.q_mix_0] [n_join_init_sparqlQ] = 6
[06.q_mix_0] [tot_op_init_sparqlQ] = 18
[06.q_mix_0] [n_leftJoin_sparqlQ] = 0
[06.q_mix_0] [n_stmPattern_init_sparqlQ] = 7
[06.q_mix_0] [n_proj_init_sparqlQ] = 1
[06.q_mix_0] [n_union_init_sparqlQ] = 0
[06.q_mix_0] [n_filter_init_sparqlQ] = 1
[06.q_mix_0] [n_order_init_sparqlQ] = 1
[06.q_mix_0] [flattening_time] = 1
[06.q_mix_0] [unfolding_time] = 273
[06.q_mix_0] [rw_time] = 0
[06.q_mix_0] [query_display_time] = 400
[06.q_mix_0] [query_execution_time] = 896
[08.q_mix_2] [query_display_time] = 35
[08.q_mix_2] [query_execution_time] = 18
[10.q_mix_0] [n_distinct_init_sparqlQ] = 1
[10.q_mix_0] [n_slice_init_sparqlQ] = 0
[10.q_mix_0] [n_reduced_init_sparqlQ] = 0
[10.q_mix_0] [n_extension_init_sparqlQ] = 0
[10.q_mix_0] [n_join_init_sparqlQ] = 2
[10.q_mix_0] [tot_op_init_sparqlQ] = 9
[10.q_mix_0] [n_leftJoin_sparqlQ] = 0
[10.q_mix_0] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_0] [n_proj_init_sparqlQ] = 1
[10.q_mix_0] [n_union_init_sparqlQ] = 0
[10.q_mix_0] [n_filter_init_sparqlQ] = 1
[10.q_mix_0] [n_order_init_sparqlQ] = 1
[10.q_mix_0] [flattening_time] = 0
[10.q_mix_0] [unfolding_time] = 98
[10.q_mix_0] [rw_time] = 0
[10.q_mix_0] [query_display_time] = 0
[10.q_mix_0] [query_execution_time] = 174
[06.q_mix_1] [query_display_time] = 396
[06.q_mix_1] [query_execution_time] = 581
[06.q_mix_2] [query_display_time] = 399
[06.q_mix_2] [query_execution_time] = 583
[10.q_mix_1] [n_distinct_init_sparqlQ] = 1
[10.q_mix_1] [n_slice_init_sparqlQ] = 0
[10.q_mix_1] [n_reduced_init_sparqlQ] = 0
[10.q_mix_1] [n_extension_init_sparqlQ] = 0
[10.q_mix_1] [n_join_init_sparqlQ] = 2
[10.q_mix_1] [tot_op_init_sparqlQ] = 9
[10.q_mix_1] [n_leftJoin_sparqlQ] = 0
[10.q_mix_1] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_1] [n_proj_init_sparqlQ] = 1
[10.q_mix_1] [n_union_init_sparqlQ] = 0
[10.q_mix_1] [n_filter_init_sparqlQ] = 1
[10.q_mix_1] [n_order_init_sparqlQ] = 1
[10.q_mix_1] [flattening_time] = 0
[10.q_mix_1] [unfolding_time] = 11
[10.q_mix_1] [rw_time] = 0
[10.q_mix_1] [query_display_time] = 0
[10.q_mix_1] [query_execution_time] = 84
[08.q_mix_1] [n_distinct_init_sparqlQ] = 0
[08.q_mix_1] [n_slice_init_sparqlQ] = 0
[08.q_mix_1] [n_reduced_init_sparqlQ] = 0
[08.q_mix_1] [n_extension_init_sparqlQ] = 0
[08.q_mix_1] [n_join_init_sparqlQ] = 3
[08.q_mix_1] [tot_op_init_sparqlQ] = 10
[08.q_mix_1] [n_leftJoin_sparqlQ] = 0
[08.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_1] [n_proj_init_sparqlQ] = 1
[08.q_mix_1] [n_union_init_sparqlQ] = 0
[08.q_mix_1] [n_filter_init_sparqlQ] = 2
[08.q_mix_1] [n_order_init_sparqlQ] = 0
[08.q_mix_1] [flattening_time] = 1
[08.q_mix_1] [unfolding_time] = 3
[08.q_mix_1] [rw_time] = 0
[08.q_mix_1] [query_display_time] = 42
[08.q_mix_1] [query_execution_time] = 32
[09.q_mix_3] [query_display_time] = 6
[09.q_mix_3] [query_execution_time] = 1341
[06.q_mix_3] [query_display_time] = 351
[06.q_mix_3] [query_execution_time] = 542
[10.q_mix_2] [query_display_time] = 0
[10.q_mix_2] [query_execution_time] = 60
[08.q_mix_0] [n_distinct_init_sparqlQ] = 0
[08.q_mix_0] [n_slice_init_sparqlQ] = 0
[08.q_mix_0] [n_reduced_init_sparqlQ] = 0
[08.q_mix_0] [n_extension_init_sparqlQ] = 0
[08.q_mix_0] [n_join_init_sparqlQ] = 3
[08.q_mix_0] [tot_op_init_sparqlQ] = 10
[08.q_mix_0] [n_leftJoin_sparqlQ] = 0
[08.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_0] [n_proj_init_sparqlQ] = 1
[08.q_mix_0] [n_union_init_sparqlQ] = 0
[08.q_mix_0] [n_filter_init_sparqlQ] = 2
[08.q_mix_0] [n_order_init_sparqlQ] = 0
[08.q_mix_0] [flattening_time] = 0
[08.q_mix_0] [unfolding_time] = 1
[08.q_mix_0] [rw_time] = 0
[08.q_mix_0] [query_display_time] = 75
[08.q_mix_0] [query_execution_time] = 30
[10.q_mix_3] [query_display_time] = 0
[10.q_mix_3] [query_execution_time] = 65
[09.q_mix_2] [query_display_time] = 13
[09.q_mix_2] [query_execution_time] = 1316
[04.q_mix_0] [n_distinct_init_sparqlQ] = 0
[04.q_mix_0] [n_slice_init_sparqlQ] = 0
[04.q_mix_0] [n_reduced_init_sparqlQ] = 0
[04.q_mix_0] [n_extension_init_sparqlQ] = 0
[04.q_mix_0] [n_join_init_sparqlQ] = 5
[04.q_mix_0] [tot_op_init_sparqlQ] = 14
[04.q_mix_0] [n_leftJoin_sparqlQ] = 0
[04.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_0] [n_proj_init_sparqlQ] = 1
[04.q_mix_0] [n_union_init_sparqlQ] = 0
[04.q_mix_0] [n_filter_init_sparqlQ] = 1
[04.q_mix_0] [n_order_init_sparqlQ] = 1
[04.q_mix_0] [flattening_time] = 0
[04.q_mix_0] [unfolding_time] = 6
[04.q_mix_0] [rw_time] = 0
[04.q_mix_0] [query_display_time] = 1305
[04.q_mix_0] [query_execution_time] = 271
[09.q_mix_1] [n_distinct_init_sparqlQ] = 0
[09.q_mix_1] [n_slice_init_sparqlQ] = 0
[09.q_mix_1] [n_reduced_init_sparqlQ] = 0
[09.q_mix_1] [n_extension_init_sparqlQ] = 0
[09.q_mix_1] [n_join_init_sparqlQ] = 3
[09.q_mix_1] [tot_op_init_sparqlQ] = 10
[09.q_mix_1] [n_leftJoin_sparqlQ] = 0
[09.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_1] [n_proj_init_sparqlQ] = 1
[09.q_mix_1] [n_union_init_sparqlQ] = 0
[09.q_mix_1] [n_filter_init_sparqlQ] = 1
[09.q_mix_1] [n_order_init_sparqlQ] = 1
[09.q_mix_1] [flattening_time] = 0
[09.q_mix_1] [unfolding_time] = 922
[09.q_mix_1] [rw_time] = 0
[09.q_mix_1] [query_display_time] = 13
[09.q_mix_1] [query_execution_time] = 2724
[09.q_mix_0] [n_distinct_init_sparqlQ] = 0
[09.q_mix_0] [n_slice_init_sparqlQ] = 0
[09.q_mix_0] [n_reduced_init_sparqlQ] = 0
[09.q_mix_0] [n_extension_init_sparqlQ] = 0
[09.q_mix_0] [n_join_init_sparqlQ] = 3
[09.q_mix_0] [tot_op_init_sparqlQ] = 10
[09.q_mix_0] [n_leftJoin_sparqlQ] = 0
[09.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_0] [n_proj_init_sparqlQ] = 1
[09.q_mix_0] [n_union_init_sparqlQ] = 0
[09.q_mix_0] [n_filter_init_sparqlQ] = 1
[09.q_mix_0] [n_order_init_sparqlQ] = 1
[09.q_mix_0] [flattening_time] = 0
[09.q_mix_0] [unfolding_time] = 944
[09.q_mix_0] [rw_time] = 0
[09.q_mix_0] [query_display_time] = 21
[09.q_mix_0] [query_execution_time] = 2624
[04.q_mix_2] [query_display_time] = 791
[04.q_mix_2] [query_execution_time] = 335
[08.q_mix_3] [query_display_time] = 48
[08.q_mix_3] [query_execution_time] = 18
[04.q_mix_1] [n_distinct_init_sparqlQ] = 0
[04.q_mix_1] [n_slice_init_sparqlQ] = 0
[04.q_mix_1] [n_reduced_init_sparqlQ] = 0
[04.q_mix_1] [n_extension_init_sparqlQ] = 0
[04.q_mix_1] [n_join_init_sparqlQ] = 5
[04.q_mix_1] [tot_op_init_sparqlQ] = 14
[04.q_mix_1] [n_leftJoin_sparqlQ] = 0
[04.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_1] [n_proj_init_sparqlQ] = 1
[04.q_mix_1] [n_union_init_sparqlQ] = 0
[04.q_mix_1] [n_filter_init_sparqlQ] = 1
[04.q_mix_1] [n_order_init_sparqlQ] = 1
[04.q_mix_1] [flattening_time] = 1
[04.q_mix_1] [unfolding_time] = 6
[04.q_mix_1] [rw_time] = 0
[04.q_mix_1] [query_display_time] = 785
[04.q_mix_1] [query_execution_time] = 345
[05.q_mix_1] [n_distinct_init_sparqlQ] = 0
[05.q_mix_1] [n_slice_init_sparqlQ] = 0
[05.q_mix_1] [n_reduced_init_sparqlQ] = 0
[05.q_mix_1] [n_extension_init_sparqlQ] = 0
[05.q_mix_1] [n_join_init_sparqlQ] = 5
[05.q_mix_1] [tot_op_init_sparqlQ] = 14
[05.q_mix_1] [n_leftJoin_sparqlQ] = 0
[05.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_1] [n_proj_init_sparqlQ] = 1
[05.q_mix_1] [n_union_init_sparqlQ] = 0
[05.q_mix_1] [n_filter_init_sparqlQ] = 1
[05.q_mix_1] [n_order_init_sparqlQ] = 1
[05.q_mix_1] [flattening_time] = 0
[05.q_mix_1] [unfolding_time] = 1
[05.q_mix_1] [rw_time] = 0
[05.q_mix_1] [query_display_time] = 4
[05.q_mix_1] [query_execution_time] = 12
[05.q_mix_0] [n_distinct_init_sparqlQ] = 0
[05.q_mix_0] [n_slice_init_sparqlQ] = 0
[05.q_mix_0] [n_reduced_init_sparqlQ] = 0
[05.q_mix_0] [n_extension_init_sparqlQ] = 0
[05.q_mix_0] [n_join_init_sparqlQ] = 5
[05.q_mix_0] [tot_op_init_sparqlQ] = 14
[05.q_mix_0] [n_leftJoin_sparqlQ] = 0
[05.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_0] [n_proj_init_sparqlQ] = 1
[05.q_mix_0] [n_union_init_sparqlQ] = 0
[05.q_mix_0] [n_filter_init_sparqlQ] = 1
[05.q_mix_0] [n_order_init_sparqlQ] = 1
[05.q_mix_0] [flattening_time] = 0
[05.q_mix_0] [unfolding_time] = 1
[05.q_mix_0] [rw_time] = 0
[05.q_mix_0] [query_display_time] = 0
[05.q_mix_0] [query_execution_time] = 14
[05.q_mix_3] [query_display_time] = 2
[05.q_mix_3] [query_execution_time] = 4
[05.q_mix_2] [query_display_time] = 2
[05.q_mix_2] [query_execution_time] = 4
[07.q_mix_2] [query_display_time] = 1764
[07.q_mix_2] [query_execution_time] = 117
[GLOBAL] [size_abox] = 2696
[GLOBAL] [size_internal_sigma_tbox] = 3092
[GLOBAL] [num_properties_inputTbox] = 380
[GLOBAL] [num_disjoint_axioms] = 0
[GLOBAL] [num_funct_prop] = 0
[GLOBAL] [size_internal_tbox] = 5455
[GLOBAL] [num_properties] = 380
[GLOBAL] [num_concepts] = 342
[GLOBAL] [num_disjoint_axioms_inputTBox] = 49
[GLOBAL] [num_funct_prop_inputTbox] = 0
[GLOBAL] [num_concepts_inputTBox] = 342
[GLOBAL] [size_internal_tbox_inputTBox] = 1579
[GLOBAL] [mix_time_3] = 7832
[GLOBAL] [loadOwlOntologyTime] = 1822
[GLOBAL] [loadOBDAFileTime] = 797
[GLOBAL] [mix_time_0] = 8882
[GLOBAL] [total_init_time] = 70012
[GLOBAL] [classification_time] = 67078
[GLOBAL] [mix_time_1] = 10074
[GLOBAL] [mix_time_2] = 7807
[07.q_mix_3] [query_display_time] = 1786
[07.q_mix_3] [query_execution_time] = 117
[01.q_mix_3] [query_display_time] = 1103
[01.q_mix_3] [query_execution_time] = 373
[07.q_mix_0] [n_distinct_init_sparqlQ] = 0
[07.q_mix_0] [n_slice_init_sparqlQ] = 0
[07.q_mix_0] [n_reduced_init_sparqlQ] = 0
[07.q_mix_0] [n_extension_init_sparqlQ] = 0
[07.q_mix_0] [n_join_init_sparqlQ] = 7
[07.q_mix_0] [tot_op_init_sparqlQ] = 17
[07.q_mix_0] [n_leftJoin_sparqlQ] = 0
[07.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_0] [n_proj_init_sparqlQ] = 1
[07.q_mix_0] [n_union_init_sparqlQ] = 0
[07.q_mix_0] [n_filter_init_sparqlQ] = 1
[07.q_mix_0] [n_order_init_sparqlQ] = 0
[07.q_mix_0] [flattening_time] = 0
[07.q_mix_0] [unfolding_time] = 1
[07.q_mix_0] [rw_time] = 0
[07.q_mix_0] [query_display_time] = 4
[07.q_mix_0] [query_execution_time] = 34
[01.q_mix_2] [query_display_time] = 1167
[01.q_mix_2] [query_execution_time] = 375
[07.q_mix_1] [n_distinct_init_sparqlQ] = 0
[07.q_mix_1] [n_slice_init_sparqlQ] = 0
[07.q_mix_1] [n_reduced_init_sparqlQ] = 0
[07.q_mix_1] [n_extension_init_sparqlQ] = 0
[07.q_mix_1] [n_join_init_sparqlQ] = 7
[07.q_mix_1] [tot_op_init_sparqlQ] = 17
[07.q_mix_1] [n_leftJoin_sparqlQ] = 0
[07.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_1] [n_proj_init_sparqlQ] = 1
[07.q_mix_1] [n_union_init_sparqlQ] = 0
[07.q_mix_1] [n_filter_init_sparqlQ] = 1
[07.q_mix_1] [n_order_init_sparqlQ] = 0
[07.q_mix_1] [flattening_time] = 0
[07.q_mix_1] [unfolding_time] = 1
[07.q_mix_1] [rw_time] = 0
[07.q_mix_1] [query_display_time] = 2205
[07.q_mix_1] [query_execution_time] = 157
[01.q_mix_1] [query_display_time] = 1057
[01.q_mix_1] [query_execution_time] = 391
[01.q_mix_0] [n_distinct_init_sparqlQ] = 1
[01.q_mix_0] [n_slice_init_sparqlQ] = 0
[01.q_mix_0] [n_reduced_init_sparqlQ] = 0
[01.q_mix_0] [n_extension_init_sparqlQ] = 0
[01.q_mix_0] [n_join_init_sparqlQ] = 4
[01.q_mix_0] [tot_op_init_sparqlQ] = 12
[01.q_mix_0] [n_leftJoin_sparqlQ] = 0
[01.q_mix_0] [n_stmPattern_init_sparqlQ] = 5
[01.q_mix_0] [n_proj_init_sparqlQ] = 1
[01.q_mix_0] [n_union_init_sparqlQ] = 0
[01.q_mix_0] [n_filter_init_sparqlQ] = 1
[01.q_mix_0] [n_order_init_sparqlQ] = 0
[01.q_mix_0] [flattening_time] = 1
[01.q_mix_0] [unfolding_time] = 1
[01.q_mix_0] [rw_time] = 0
[01.q_mix_0] [query_display_time] = 1199
[01.q_mix_0] [query_execution_time] = 369
[03.q_mix_2] [query_display_time] = 20
[03.q_mix_2] [query_execution_time] = 14
[04.q_mix_4] [query_display_time] = 782
[04.q_mix_4] [query_execution_time] = 297
[04.q_mix_3] [query_display_time] = 829
[04.q_mix_3] [query_execution_time] = 273
[03.q_mix_3] [query_display_time] = 18
[03.q_mix_3] [query_execution_time] = 13
[03.q_mix_0] [n_distinct_init_sparqlQ] = 0
[03.q_mix_0] [n_slice_init_sparqlQ] = 0
[03.q_mix_0] [n_reduced_init_sparqlQ] = 0
[03.q_mix_0] [n_extension_init_sparqlQ] = 0
[03.q_mix_0] [n_join_init_sparqlQ] = 3
[03.q_mix_0] [tot_op_init_sparqlQ] = 10
[03.q_mix_0] [n_leftJoin_sparqlQ] = 0
[03.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_0] [n_proj_init_sparqlQ] = 1
[03.q_mix_0] [n_union_init_sparqlQ] = 0
[03.q_mix_0] [n_filter_init_sparqlQ] = 1
[03.q_mix_0] [n_order_init_sparqlQ] = 1
[03.q_mix_0] [flattening_time] = 0
[03.q_mix_0] [unfolding_time] = 1
[03.q_mix_0] [rw_time] = 0
[03.q_mix_0] [query_display_time] = 11
[03.q_mix_0] [query_execution_time] = 13
[03.q_mix_1] [n_distinct_init_sparqlQ] = 0
[03.q_mix_1] [n_slice_init_sparqlQ] = 0
[03.q_mix_1] [n_reduced_init_sparqlQ] = 0
[03.q_mix_1] [n_extension_init_sparqlQ] = 0
[03.q_mix_1] [n_join_init_sparqlQ] = 3
[03.q_mix_1] [tot_op_init_sparqlQ] = 10
[03.q_mix_1] [n_leftJoin_sparqlQ] = 0
[03.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[03.q_mix_1] [n_proj_init_sparqlQ] = 1
[03.q_mix_1] [n_union_init_sparqlQ] = 0
[03.q_mix_1] [n_filter_init_sparqlQ] = 1
[03.q_mix_1] [n_order_init_sparqlQ] = 1
[03.q_mix_1] [flattening_time] = 0
[03.q_mix_1] [unfolding_time] = 2
[03.q_mix_1] [rw_time] = 0
[03.q_mix_1] [query_display_time] = 110
[03.q_mix_1] [query_execution_time] = 20
[04.q_mix_0] [n_distinct_init_sparqlQ] = 0
[04.q_mix_0] [n_slice_init_sparqlQ] = 0
[04.q_mix_0] [n_reduced_init_sparqlQ] = 0
[04.q_mix_0] [n_extension_init_sparqlQ] = 0
[04.q_mix_0] [n_join_init_sparqlQ] = 5
[04.q_mix_0] [tot_op_init_sparqlQ] = 14
[04.q_mix_0] [n_leftJoin_sparqlQ] = 0
[04.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_0] [n_proj_init_sparqlQ] = 1
[04.q_mix_0] [n_union_init_sparqlQ] = 0
[04.q_mix_0] [n_filter_init_sparqlQ] = 1
[04.q_mix_0] [n_order_init_sparqlQ] = 1
[04.q_mix_0] [flattening_time] = 0
[04.q_mix_0] [unfolding_time] = 6
[04.q_mix_0] [rw_time] = 0
[04.q_mix_0] [query_display_time] = 1305
[04.q_mix_0] [query_execution_time] = 271
[03.q_mix_4] [query_display_time] = 16
[03.q_mix_4] [query_execution_time] = 14
[04.q_mix_2] [query_display_time] = 791
[04.q_mix_2] [query_execution_time] = 335
[04.q_mix_1] [n_distinct_init_sparqlQ] = 0
[04.q_mix_1] [n_slice_init_sparqlQ] = 0
[04.q_mix_1] [n_reduced_init_sparqlQ] = 0
[04.q_mix_1] [n_extension_init_sparqlQ] = 0
[04.q_mix_1] [n_join_init_sparqlQ] = 5
[04.q_mix_1] [tot_op_init_sparqlQ] = 14
[04.q_mix_1] [n_leftJoin_sparqlQ] = 0
[04.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[04.q_mix_1] [n_proj_init_sparqlQ] = 1
[04.q_mix_1] [n_union_init_sparqlQ] = 0
[04.q_mix_1] [n_filter_init_sparqlQ] = 1
[04.q_mix_1] [n_order_init_sparqlQ] = 1
[04.q_mix_1] [flattening_time] = 1
[04.q_mix_1] [unfolding_time] = 6
[04.q_mix_1] [rw_time] = 0
[04.q_mix_1] [query_display_time] = 785
[04.q_mix_1] [query_execution_time] = 345
[01.q_mix_4] [query_display_time] = 1101
[01.q_mix_4] [query_execution_time] = 383
[01.q_mix_3] [query_display_time] = 1103
[01.q_mix_3] [query_execution_time] = 373
[01.q_mix_2] [query_display_time] = 1167
[01.q_mix_2] [query_execution_time] = 375
[01.q_mix_1] [query_display_time] = 1057
[01.q_mix_1] [query_execution_time] = 391
[01.q_mix_0] [n_distinct_init_sparqlQ] = 1
[01.q_mix_0] [n_slice_init_sparqlQ] = 0
[01.q_mix_0] [n_reduced_init_sparqlQ] = 0
[01.q_mix_0] [n_extension_init_sparqlQ] = 0
[01.q_mix_0] [n_join_init_sparqlQ] = 4
[01.q_mix_0] [tot_op_init_sparqlQ] = 12
[01.q_mix_0] [n_leftJoin_sparqlQ] = 0
[01.q_mix_0] [n_stmPattern_init_sparqlQ] = 5
[01.q_mix_0] [n_proj_init_sparqlQ] = 1
[01.q_mix_0] [n_union_init_sparqlQ] = 0
[01.q_mix_0] [n_filter_init_sparqlQ] = 1
[01.q_mix_0] [n_order_init_sparqlQ] = 0
[01.q_mix_0] [flattening_time] = 1
[01.q_mix_0] [unfolding_time] = 1
[01.q_mix_0] [rw_time] = 0
[01.q_mix_0] [query_display_time] = 1199
[01.q_mix_0] [query_execution_time] = 369
[02.q_mix_0] [n_distinct_init_sparqlQ] = 0
[02.q_mix_0] [n_slice_init_sparqlQ] = 0
[02.q_mix_0] [n_reduced_init_sparqlQ] = 0
[02.q_mix_0] [n_extension_init_sparqlQ] = 0
[02.q_mix_0] [n_join_init_sparqlQ] = 5
[02.q_mix_0] [tot_op_init_sparqlQ] = 14
[02.q_mix_0] [n_leftJoin_sparqlQ] = 0
[02.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_0] [n_proj_init_sparqlQ] = 1
[02.q_mix_0] [n_union_init_sparqlQ] = 0
[02.q_mix_0] [n_filter_init_sparqlQ] = 1
[02.q_mix_0] [n_order_init_sparqlQ] = 1
[02.q_mix_0] [flattening_time] = 0
[02.q_mix_0] [unfolding_time] = 5
[02.q_mix_0] [rw_time] = 0
[02.q_mix_0] [query_display_time] = 78
[02.q_mix_0] [query_execution_time] = 66
[02.q_mix_4] [query_display_time] = 215
[02.q_mix_4] [query_execution_time] = 54
[02.q_mix_3] [query_display_time] = 200
[02.q_mix_3] [query_execution_time] = 54
[02.q_mix_2] [query_display_time] = 89
[02.q_mix_2] [query_execution_time] = 55
[02.q_mix_1] [n_distinct_init_sparqlQ] = 0
[02.q_mix_1] [n_slice_init_sparqlQ] = 0
[02.q_mix_1] [n_reduced_init_sparqlQ] = 0
[02.q_mix_1] [n_extension_init_sparqlQ] = 0
[02.q_mix_1] [n_join_init_sparqlQ] = 5
[02.q_mix_1] [tot_op_init_sparqlQ] = 14
[02.q_mix_1] [n_leftJoin_sparqlQ] = 0
[02.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[02.q_mix_1] [n_proj_init_sparqlQ] = 1
[02.q_mix_1] [n_union_init_sparqlQ] = 0
[02.q_mix_1] [n_filter_init_sparqlQ] = 1
[02.q_mix_1] [n_order_init_sparqlQ] = 1
[02.q_mix_1] [flattening_time] = 1
[02.q_mix_1] [unfolding_time] = 5
[02.q_mix_1] [rw_time] = 0
[02.q_mix_1] [query_display_time] = 178
[02.q_mix_1] [query_execution_time] = 67
[11.q_mix_2] [query_display_time] = 215
[11.q_mix_2] [query_execution_time] = 434
[11.q_mix_1] [n_distinct_init_sparqlQ] = 1
[11.q_mix_1] [n_slice_init_sparqlQ] = 0
[11.q_mix_1] [n_reduced_init_sparqlQ] = 0
[11.q_mix_1] [n_extension_init_sparqlQ] = 1
[11.q_mix_1] [n_join_init_sparqlQ] = 7
[11.q_mix_1] [tot_op_init_sparqlQ] = 20
[11.q_mix_1] [n_leftJoin_sparqlQ] = 0
[11.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_1] [n_proj_init_sparqlQ] = 1
[11.q_mix_1] [n_union_init_sparqlQ] = 0
[11.q_mix_1] [n_filter_init_sparqlQ] = 1
[11.q_mix_1] [n_order_init_sparqlQ] = 1
[11.q_mix_1] [flattening_time] = 0
[11.q_mix_1] [unfolding_time] = 60
[11.q_mix_1] [rw_time] = 0
[11.q_mix_1] [query_display_time] = 217
[11.q_mix_1] [query_execution_time] = 654
[11.q_mix_0] [n_distinct_init_sparqlQ] = 1
[11.q_mix_0] [n_slice_init_sparqlQ] = 0
[11.q_mix_0] [n_reduced_init_sparqlQ] = 0
[11.q_mix_0] [n_extension_init_sparqlQ] = 1
[11.q_mix_0] [n_join_init_sparqlQ] = 7
[11.q_mix_0] [tot_op_init_sparqlQ] = 20
[11.q_mix_0] [n_leftJoin_sparqlQ] = 0
[11.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[11.q_mix_0] [n_proj_init_sparqlQ] = 1
[11.q_mix_0] [n_union_init_sparqlQ] = 0
[11.q_mix_0] [n_filter_init_sparqlQ] = 1
[11.q_mix_0] [n_order_init_sparqlQ] = 1
[11.q_mix_0] [flattening_time] = 2
[11.q_mix_0] [unfolding_time] = 185
[11.q_mix_0] [rw_time] = 0
[11.q_mix_0] [query_display_time] = 468
[11.q_mix_0] [query_execution_time] = 827
[11.q_mix_4] [query_display_time] = 252
[11.q_mix_4] [query_execution_time] = 408
[11.q_mix_3] [query_display_time] = 258
[11.q_mix_3] [query_execution_time] = 430
[06.q_mix_0] [n_distinct_init_sparqlQ] = 1
[06.q_mix_0] [n_slice_init_sparqlQ] = 0
[06.q_mix_0] [n_reduced_init_sparqlQ] = 0
[06.q_mix_0] [n_extension_init_sparqlQ] = 1
[06.q_mix_0] [n_join_init_sparqlQ] = 6
[06.q_mix_0] [tot_op_init_sparqlQ] = 18
[06.q_mix_0] [n_leftJoin_sparqlQ] = 0
[06.q_mix_0] [n_stmPattern_init_sparqlQ] = 7
[06.q_mix_0] [n_proj_init_sparqlQ] = 1
[06.q_mix_0] [n_union_init_sparqlQ] = 0
[06.q_mix_0] [n_filter_init_sparqlQ] = 1
[06.q_mix_0] [n_order_init_sparqlQ] = 1
[06.q_mix_0] [flattening_time] = 1
[06.q_mix_0] [unfolding_time] = 273
[06.q_mix_0] [rw_time] = 0
[06.q_mix_0] [query_display_time] = 400
[06.q_mix_0] [query_execution_time] = 896
[06.q_mix_1] [query_display_time] = 396
[06.q_mix_1] [query_execution_time] = 581
[10.q_mix_0] [n_distinct_init_sparqlQ] = 1
[10.q_mix_0] [n_slice_init_sparqlQ] = 0
[10.q_mix_0] [n_reduced_init_sparqlQ] = 0
[10.q_mix_0] [n_extension_init_sparqlQ] = 0
[10.q_mix_0] [n_join_init_sparqlQ] = 2
[10.q_mix_0] [tot_op_init_sparqlQ] = 9
[10.q_mix_0] [n_leftJoin_sparqlQ] = 0
[10.q_mix_0] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_0] [n_proj_init_sparqlQ] = 1
[10.q_mix_0] [n_union_init_sparqlQ] = 0
[10.q_mix_0] [n_filter_init_sparqlQ] = 1
[10.q_mix_0] [n_order_init_sparqlQ] = 1
[10.q_mix_0] [flattening_time] = 0
[10.q_mix_0] [unfolding_time] = 98
[10.q_mix_0] [rw_time] = 0
[10.q_mix_0] [query_display_time] = 0
[10.q_mix_0] [query_execution_time] = 174
[08.q_mix_2] [query_display_time] = 35
[08.q_mix_2] [query_execution_time] = 18
[09.q_mix_4] [query_display_time] = 12
[09.q_mix_4] [query_execution_time] = 1338
[08.q_mix_1] [n_distinct_init_sparqlQ] = 0
[08.q_mix_1] [n_slice_init_sparqlQ] = 0
[08.q_mix_1] [n_reduced_init_sparqlQ] = 0
[08.q_mix_1] [n_extension_init_sparqlQ] = 0
[08.q_mix_1] [n_join_init_sparqlQ] = 3
[08.q_mix_1] [tot_op_init_sparqlQ] = 10
[08.q_mix_1] [n_leftJoin_sparqlQ] = 0
[08.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_1] [n_proj_init_sparqlQ] = 1
[08.q_mix_1] [n_union_init_sparqlQ] = 0
[08.q_mix_1] [n_filter_init_sparqlQ] = 2
[08.q_mix_1] [n_order_init_sparqlQ] = 0
[08.q_mix_1] [flattening_time] = 1
[08.q_mix_1] [unfolding_time] = 3
[08.q_mix_1] [rw_time] = 0
[08.q_mix_1] [query_display_time] = 42
[08.q_mix_1] [query_execution_time] = 32
[10.q_mix_1] [n_distinct_init_sparqlQ] = 1
[10.q_mix_1] [n_slice_init_sparqlQ] = 0
[10.q_mix_1] [n_reduced_init_sparqlQ] = 0
[10.q_mix_1] [n_extension_init_sparqlQ] = 0
[10.q_mix_1] [n_join_init_sparqlQ] = 2
[10.q_mix_1] [tot_op_init_sparqlQ] = 9
[10.q_mix_1] [n_leftJoin_sparqlQ] = 0
[10.q_mix_1] [n_stmPattern_init_sparqlQ] = 3
[10.q_mix_1] [n_proj_init_sparqlQ] = 1
[10.q_mix_1] [n_union_init_sparqlQ] = 0
[10.q_mix_1] [n_filter_init_sparqlQ] = 1
[10.q_mix_1] [n_order_init_sparqlQ] = 1
[10.q_mix_1] [flattening_time] = 0
[10.q_mix_1] [unfolding_time] = 11
[10.q_mix_1] [rw_time] = 0
[10.q_mix_1] [query_display_time] = 0
[10.q_mix_1] [query_execution_time] = 84
[06.q_mix_2] [query_display_time] = 399
[06.q_mix_2] [query_execution_time] = 583
[08.q_mix_0] [n_distinct_init_sparqlQ] = 0
[08.q_mix_0] [n_slice_init_sparqlQ] = 0
[08.q_mix_0] [n_reduced_init_sparqlQ] = 0
[08.q_mix_0] [n_extension_init_sparqlQ] = 0
[08.q_mix_0] [n_join_init_sparqlQ] = 3
[08.q_mix_0] [tot_op_init_sparqlQ] = 10
[08.q_mix_0] [n_leftJoin_sparqlQ] = 0
[08.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[08.q_mix_0] [n_proj_init_sparqlQ] = 1
[08.q_mix_0] [n_union_init_sparqlQ] = 0
[08.q_mix_0] [n_filter_init_sparqlQ] = 2
[08.q_mix_0] [n_order_init_sparqlQ] = 0
[08.q_mix_0] [flattening_time] = 0
[08.q_mix_0] [unfolding_time] = 1
[08.q_mix_0] [rw_time] = 0
[08.q_mix_0] [query_display_time] = 75
[08.q_mix_0] [query_execution_time] = 30
[10.q_mix_2] [query_display_time] = 0
[10.q_mix_2] [query_execution_time] = 60
[06.q_mix_3] [query_display_time] = 351
[06.q_mix_3] [query_execution_time] = 542
[09.q_mix_3] [query_display_time] = 6
[09.q_mix_3] [query_execution_time] = 1341
[06.q_mix_4] [query_display_time] = 353
[06.q_mix_4] [query_execution_time] = 568
[09.q_mix_2] [query_display_time] = 13
[09.q_mix_2] [query_execution_time] = 1316
[10.q_mix_3] [query_display_time] = 0
[10.q_mix_3] [query_execution_time] = 65
[10.q_mix_4] [query_display_time] = 0
[10.q_mix_4] [query_execution_time] = 59
[09.q_mix_1] [n_distinct_init_sparqlQ] = 0
[09.q_mix_1] [n_slice_init_sparqlQ] = 0
[09.q_mix_1] [n_reduced_init_sparqlQ] = 0
[09.q_mix_1] [n_extension_init_sparqlQ] = 0
[09.q_mix_1] [n_join_init_sparqlQ] = 3
[09.q_mix_1] [tot_op_init_sparqlQ] = 10
[09.q_mix_1] [n_leftJoin_sparqlQ] = 0
[09.q_mix_1] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_1] [n_proj_init_sparqlQ] = 1
[09.q_mix_1] [n_union_init_sparqlQ] = 0
[09.q_mix_1] [n_filter_init_sparqlQ] = 1
[09.q_mix_1] [n_order_init_sparqlQ] = 1
[09.q_mix_1] [flattening_time] = 0
[09.q_mix_1] [unfolding_time] = 922
[09.q_mix_1] [rw_time] = 0
[09.q_mix_1] [query_display_time] = 13
[09.q_mix_1] [query_execution_time] = 2724
[09.q_mix_0] [n_distinct_init_sparqlQ] = 0
[09.q_mix_0] [n_slice_init_sparqlQ] = 0
[09.q_mix_0] [n_reduced_init_sparqlQ] = 0
[09.q_mix_0] [n_extension_init_sparqlQ] = 0
[09.q_mix_0] [n_join_init_sparqlQ] = 3
[09.q_mix_0] [tot_op_init_sparqlQ] = 10
[09.q_mix_0] [n_leftJoin_sparqlQ] = 0
[09.q_mix_0] [n_stmPattern_init_sparqlQ] = 4
[09.q_mix_0] [n_proj_init_sparqlQ] = 1
[09.q_mix_0] [n_union_init_sparqlQ] = 0
[09.q_mix_0] [n_filter_init_sparqlQ] = 1
[09.q_mix_0] [n_order_init_sparqlQ] = 1
[09.q_mix_0] [flattening_time] = 0
[09.q_mix_0] [unfolding_time] = 944
[09.q_mix_0] [rw_time] = 0
[09.q_mix_0] [query_display_time] = 21
[09.q_mix_0] [query_execution_time] = 2624
[08.q_mix_4] [query_display_time] = 37
[08.q_mix_4] [query_execution_time] = 17
[08.q_mix_3] [query_display_time] = 48
[08.q_mix_3] [query_execution_time] = 18
[05.q_mix_1] [n_distinct_init_sparqlQ] = 0
[05.q_mix_1] [n_slice_init_sparqlQ] = 0
[05.q_mix_1] [n_reduced_init_sparqlQ] = 0
[05.q_mix_1] [n_extension_init_sparqlQ] = 0
[05.q_mix_1] [n_join_init_sparqlQ] = 5
[05.q_mix_1] [tot_op_init_sparqlQ] = 14
[05.q_mix_1] [n_leftJoin_sparqlQ] = 0
[05.q_mix_1] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_1] [n_proj_init_sparqlQ] = 1
[05.q_mix_1] [n_union_init_sparqlQ] = 0
[05.q_mix_1] [n_filter_init_sparqlQ] = 1
[05.q_mix_1] [n_order_init_sparqlQ] = 1
[05.q_mix_1] [flattening_time] = 0
[05.q_mix_1] [unfolding_time] = 1
[05.q_mix_1] [rw_time] = 0
[05.q_mix_1] [query_display_time] = 4
[05.q_mix_1] [query_execution_time] = 12
[05.q_mix_0] [n_distinct_init_sparqlQ] = 0
[05.q_mix_0] [n_slice_init_sparqlQ] = 0
[05.q_mix_0] [n_reduced_init_sparqlQ] = 0
[05.q_mix_0] [n_extension_init_sparqlQ] = 0
[05.q_mix_0] [n_join_init_sparqlQ] = 5
[05.q_mix_0] [tot_op_init_sparqlQ] = 14
[05.q_mix_0] [n_leftJoin_sparqlQ] = 0
[05.q_mix_0] [n_stmPattern_init_sparqlQ] = 6
[05.q_mix_0] [n_proj_init_sparqlQ] = 1
[05.q_mix_0] [n_union_init_sparqlQ] = 0
[05.q_mix_0] [n_filter_init_sparqlQ] = 1
[05.q_mix_0] [n_order_init_sparqlQ] = 1
[05.q_mix_0] [flattening_time] = 0
[05.q_mix_0] [unfolding_time] = 1
[05.q_mix_0] [rw_time] = 0
[05.q_mix_0] [query_display_time] = 0
[05.q_mix_0] [query_execution_time] = 14
[05.q_mix_4] [query_display_time] = 1
[05.q_mix_4] [query_execution_time] = 5
[05.q_mix_3] [query_display_time] = 2
[05.q_mix_3] [query_execution_time] = 4
[05.q_mix_2] [query_display_time] = 2
[05.q_mix_2] [query_execution_time] = 4
[GLOBAL] [size_abox] = 2696
[GLOBAL] [size_internal_sigma_tbox] = 3092
[GLOBAL] [num_properties_inputTbox] = 380
[GLOBAL] [num_disjoint_axioms] = 0
[GLOBAL] [num_funct_prop] = 0
[GLOBAL] [size_internal_tbox] = 5455
[GLOBAL] [num_properties] = 380
[GLOBAL] [num_concepts] = 342
[GLOBAL] [num_disjoint_axioms_inputTBox] = 49
[GLOBAL] [num_funct_prop_inputTbox] = 0
[GLOBAL] [num_concepts_inputTBox] = 342
[GLOBAL] [size_internal_tbox_inputTBox] = 1579
[GLOBAL] [mix_time_3] = 7832
[GLOBAL] [loadOwlOntologyTime] = 1822
[GLOBAL] [mix_time_4] = 7794
[GLOBAL] [loadOBDAFileTime] = 797
[GLOBAL] [mix_time_0] = 8882
[GLOBAL] [total_init_time] = 70012
[GLOBAL] [classification_time] = 67078
[GLOBAL] [mix_time_1] = 10074
[GLOBAL] [mix_time_2] = 7807
[07.q_mix_2] [query_display_time] = 1764
[07.q_mix_2] [query_execution_time] = 117
[07.q_mix_3] [query_display_time] = 1786
[07.q_mix_3] [query_execution_time] = 117
[07.q_mix_0] [n_distinct_init_sparqlQ] = 0
[07.q_mix_0] [n_slice_init_sparqlQ] = 0
[07.q_mix_0] [n_reduced_init_sparqlQ] = 0
[07.q_mix_0] [n_extension_init_sparqlQ] = 0
[07.q_mix_0] [n_join_init_sparqlQ] = 7
[07.q_mix_0] [tot_op_init_sparqlQ] = 17
[07.q_mix_0] [n_leftJoin_sparqlQ] = 0
[07.q_mix_0] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_0] [n_proj_init_sparqlQ] = 1
[07.q_mix_0] [n_union_init_sparqlQ] = 0
[07.q_mix_0] [n_filter_init_sparqlQ] = 1
[07.q_mix_0] [n_order_init_sparqlQ] = 0
[07.q_mix_0] [flattening_time] = 0
[07.q_mix_0] [unfolding_time] = 1
[07.q_mix_0] [rw_time] = 0
[07.q_mix_0] [query_display_time] = 4
[07.q_mix_0] [query_execution_time] = 34
[07.q_mix_1] [n_distinct_init_sparqlQ] = 0
[07.q_mix_1] [n_slice_init_sparqlQ] = 0
[07.q_mix_1] [n_reduced_init_sparqlQ] = 0
[07.q_mix_1] [n_extension_init_sparqlQ] = 0
[07.q_mix_1] [n_join_init_sparqlQ] = 7
[07.q_mix_1] [tot_op_init_sparqlQ] = 17
[07.q_mix_1] [n_leftJoin_sparqlQ] = 0
[07.q_mix_1] [n_stmPattern_init_sparqlQ] = 8
[07.q_mix_1] [n_proj_init_sparqlQ] = 1
[07.q_mix_1] [n_union_init_sparqlQ] = 0
[07.q_mix_1] [n_filter_init_sparqlQ] = 1
[07.q_mix_1] [n_order_init_sparqlQ] = 0
[07.q_mix_1] [flattening_time] = 0
[07.q_mix_1] [unfolding_time] = 1
[07.q_mix_1] [rw_time] = 0
[07.q_mix_1] [query_display_time] = 2205
[07.q_mix_1] [query_execution_time] = 157
[07.q_mix_4] [query_display_time] = 1764
[07.q_mix_4] [query_execution_time] = 117
